01105500~East Branch Neponset River at Canton, Mass.~08-08-2000~5.22~8.3~7.24~.093~2.42~27.3084149~-999~-999~-999~-999~-999~-999~-999~-999~11.6659774137108~NAWQA_HGNATLSYN_REPLACEMENT_APPENDIX01~-999
01110000~Quinsigamond River at North Grafton, Mass.~08-17-2000~3.57~10.7~6.89~.143~.69~25.5146068~-999~-999~-999~-999~-999~-999~-999~-999~5.76367916669378~NAWQA_HGNATLSYN_REPLACEMENT_APPENDIX01~-999
01305500~Swan River at East Patchogue N.Y.~07-15-1998~2.4~11~6~.059~2.13~8.223666047~-999~-999~-999~-999~-999~-999~-999~-999~.515510383449581~NAWQA_HGNATLSYN_REPLACEMENT_APPENDIX01~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~01-02-2008~5.86~4.704~5.87~.105~1.727~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~01-10-2008~7.009~4.007~5.7~.04~2.716~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~01-24-2007~5.26~4.583~5.8~.06455~1.7362~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~02-14-2008~5.233~4.767~5.94~.155~1.608~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~02-21-2007~4.078~5.028~6.05~.0799~1.2765~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~03-11-2008~6.739~3.753~5.55~.085~2.765~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~03-27-2007~4.46~3.909~5.85~.10605~1.9958~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~04-02-2008~4.96~4.128~5.9~.085~1.768~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~04-05-2007~5.064~3.512~5.8~.0324~2.4425~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~04-12-2008~6.065~3.158~6.57~.03~2.765~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~04-20-2008~6.333~3.336~6.47~.045~2.951~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~05-01-2008~7.679~3.429~6.31~.11~2.949~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~05-03-2007~6.242~3.403~5.9~.0296~2.8036~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~05-21-2007~7.721~3.688~6.22~.0436~2.8352~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~05-21-2008~6.47~3.601~6.84~.166~2.267~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~06-12-2008~8.93~3.42~6.79~.233~3.139~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~06-13-2007~8.926~3.465~6.66~.2349~2.1175~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~07-02-2008~9.001~2.898~6.74~.326~2.55~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~07-19-2007~8.067~3.119~6.33~.201~2.166~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~07-21-2008~10.456~2.69~6.52~.255~2.096~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~08-06-2008~11.647~2.622~6.39~.52~3.758~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~08-21-2007~9.379~2.959~7.99~.137~1.768~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~08-27-2008~12.301~2.693~6.43~.37~3.513~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~09-11-2008~9.098~2.893~6.84~.2~2.131~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~09-26-2007~7.784~2.927~7.18~.13~1.501~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~10-11-2007~7.877~3.458~7~.13~1.825~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~10-22-2007~9.207~5.335~6.79~.054~2.418~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
0131199050~FISHING BROOK (COUNTY LINE FLOW) NR NEWCOMB~11-28-2007~7.731~4.978~6.04~.025~2.102~25.3439606~-999~-999~-999~-999~-999~-999~-999~-999~9.48388517998404~NAWQA_NY_SC_H20SELECT_20090206~-999
01311990~FISHING BROOK AT 28N NEAR LONG LAKE NY~03-27-2007~4.455~3.702~5.86~.1321~2.1118~10.4470716~-999~-999~-999~-999~-999~-999~-999~-999~6.64574856141829~NAWQA_NY_SC_H20SELECT_20090206~-999
01311990~FISHING BROOK AT 28N NEAR LONG LAKE NY~05-20-2008~6.111~3.874~6.82~.15~2.066~10.4470716~-999~-999~-999~-999~-999~-999~-999~-999~6.64574856141829~NAWQA_NY_SC_H20SELECT_20090206~-999
01311990~FISHING BROOK AT 28N NEAR LONG LAKE NY~05-23-2007~6.014~3.938~6.13~.1721~2.0593~10.4470716~-999~-999~-999~-999~-999~-999~-999~-999~6.64574856141829~NAWQA_NY_SC_H20SELECT_20090206~-999
01311990~FISHING BROOK AT 28N NEAR LONG LAKE NY~07-23-2008~12.134~3.343~6.17~.402~4.002~10.4470716~-999~-999~-999~-999~-999~-999~-999~-999~6.64574856141829~NAWQA_NY_SC_H20SELECT_20090206~-999
01311990~FISHING BROOK AT 28N NEAR LONG LAKE NY~08-22-2007~8.122~2.658~7~.22~1.827~10.4470716~-999~-999~-999~-999~-999~-999~-999~-999~6.64574856141829~NAWQA_NY_SC_H20SELECT_20090206~-999
01311990~FISHING BROOK AT 28N NEAR LONG LAKE NY~10-08-2008~8.734~3.344~6.47~.28~2.584~10.4470716~-999~-999~-999~-999~-999~-999~-999~-999~6.64574856141829~NAWQA_NY_SC_H20SELECT_20090206~-999
01311990~FISHING BROOK AT 28N NEAR LONG LAKE NY~10-24-2007~13.33~4.816~5.9~.236~4.436~10.4470716~-999~-999~-999~-999~-999~-999~-999~-999~6.64574856141829~NAWQA_NY_SC_H20SELECT_20090206~-999
01411700~Muddy Run at Centerton, N.J.~07-16-1998~3.9~10~7.3~.061~2.25~37.7236317~-999~-999~-999~-999~-999~-999~-999~-999~14.538481732864~NAWQA_HGNATLSYN_REPLACEMENT_APPENDIX01~-999
05061330~UNNAMED POND, TRIB. TO BIG SLOUGH NEAR ROLLAG, MN~07-06-1998~27~125~8.9~3.67~8.49~.994885345~-999~-999~-999~-999~-999~-999~-999~-999~3.59755505966819~HG_MINNESOTANWIS_20090121~-999
05061340~STONY CK (BIG SLOUGH) ABV OUTLT NR BARNESVILLE, MN~07-06-1998~15.4~19.5~7.9~.7~2.95~24.6760866~-999~-999~-999~-999~-999~-999~-999~-999~9.68846848501737~HG_MINNESOTANWIS_20090121~-999
05061385~RUSHFIELDT LAKE NEAR DOWNER, MN~07-01-1998~21.4~61.9~8.8~.25~2.79~1.721135734~-999~-999~-999~-999~-999~-999~-999~-999~5.79441600452247~HG_MINNESOTANWIS_20090121~-999
05061387~NORTH POOL, BJORNSON W.M.A. NEAR ROLLAG, MN~07-01-1998~17.2~49.8~7.2~1.46~3.25~53.6465177~-999~-999~-999~-999~-999~-999~-999~-999~7.48594401789493~HG_MINNESOTANWIS_20090121~-999
05067395~LOCKHART SWAMP IMP AGASSIZ NO2 WMA NR FLAMING MN~06-23-1998~14.5~23.4~8.4~.46~1.73~11.006819~-999~-999~-999~-999~-999~-999~-999~-999~9.97311597873412~HG_MINNESOTANWIS_20090121~-999
05074765~GOOD LAKE IMPOUNDMENT, MID-POOL, NEAR ERIE, MN~03-18-1998~20.4~39.5~7.7~.37~2.51~5.674653672~-999~-999~-999~-999~-999~-999~-999~-999~89.9856708764987~HG_MINNESOTANWIS_20090121~-999
05074765~GOOD LAKE IMPOUNDMENT, MID-POOL, NEAR ERIE, MN~06-15-1998~22.7~13~7.6~.43~2.39~5.674653672~-999~-999~-999~-999~-999~-999~-999~-999~89.9856708764987~HG_MINNESOTANWIS_20090121~-999
05074765~GOOD LAKE IMPOUNDMENT, MID-POOL, NEAR ERIE, MN~07-14-1997~22.8~8.94~7.6~.65~2.77~5.674653672~-999~-999~-999~-999~-999~-999~-999~-999~89.9856708764987~HG_MINNESOTANWIS_20090121~-999
05074765~GOOD LAKE IMPOUNDMENT, MID-POOL, NEAR ERIE, MN~10-06-1997~26.4~12.6~7.7~.04~.1~5.674653672~-999~-999~-999~-999~-999~-999~-999~-999~89.9856708764987~HG_MINNESOTANWIS_20090121~-999
05074765~GOOD LAKE IMPOUNDMENT, MID-POOL, NEAR ERIE, MN~12-16-1997~28.5~30.4~8.3~.27~2.3~5.674653672~-999~-999~-999~-999~-999~-999~-999~-999~89.9856708764987~HG_MINNESOTANWIS_20090121~-999
05075380~MOOSE RIVER IMPOUNDMENT, NORTH POOL, NR GRYGLA, MN~07-08-1998~20.6~.35~7.7~.12~1.36~18.8310831~-999~-999~-999~-999~-999~-999~-999~-999~90.8922408702612~HG_MINNESOTANWIS_20090121~-999
1A1-008~CEDAR RIVER FLOW, NY 1A1-008~07-29-2004~4.84~3.76953849~6.96~.06~1.93~45.5289102~-999~-999~-999~-999~-999~-999~-999~-999~6.22719795766292~ELS_MERCURY_DATA_FINAL~-999
1A1-012~WHITNEY LAKE 1A1-012~08-31-2004~3.289~3.76291035~5.93~.037372464~1.55~1.05569322~-999~-999~-999~-999~-999~-999~-999~-999~.263327286558605~ELS_MERCURY_DATA_FINAL~-999
1A1-015~HENDERSON LAKE 1A1-015~08-09-2004~3.422~3.99278193~6.15~.07~1.74~17.0645525~-999~-999~-999~-999~-999~-999~-999~-999~2.18905468134152~ELS_MERCURY_DATA_FINAL~-999
1A1-017~CONSTABLE POND 1A1-017~07-30-2004~4.949~4.24652442~5.28~.28~3.1~3.596377659~-999~-999~-999~-999~-999~-999~-999~-999~38.7262590704281~ELS_MERCURY_DATA_FINAL~-999
1A1-028~DRY CHANNEL POND 1A1-028~08-09-2004~4.622~3.33976605~5.99~.12~1.27~.820016105~-999~-999~-999~-999~-999~-999~-999~-999~3.2205815880669~ELS_MERCURY_DATA_FINAL~-999
1A1-029~MIDDLE POND 1A1-029~08-09-2004~5.681~4.29119232~6.91~.14~1.59~.790528006~-999~-999~-999~-999~-999~-999~-999~-999~8.70342422599598~ELS_MERCURY_DATA_FINAL~-999
1A1-033~Kiwassa Lake 1A1-033~07-23-2004~4.467~5.66292912~7.45~.036470507~.46~2.01716618~-999~-999~-999~-999~-999~-999~-999~-999~5.87429131431765~ELS_MERCURY_DATA_FINAL~-999
1A1-044~LONG LAKE 1A1-044~07-23-2004~5.837~4.16098299~6.6~.09~1.45~305.124534~-999~-999~-999~-999~-999~-999~-999~-999~17.7741190097466~ELS_MERCURY_DATA_FINAL~-999
1A1-049~MIDDLE SOUTH POND, NY 1A1-049~07-31-2004~2.309~3.93586638~4.83~.1~1.59~.451542662~-999~-999~-999~-999~-999~-999~-999~-999~9.08088140984532~ELS_MERCURY_DATA_FINAL~-999
1A1-057~HITCHCOCK LAKE 1A1-057~07-30-2004~5.749~3.38942907~5.02~.1~2.32~.651197295~-999~-999~-999~-999~-999~-999~-999~-999~25.6136606189968~ELS_MERCURY_DATA_FINAL~-999
1A1-060~SEVENTH LAKE 1A1-060~07-25-2004~4.3695~5.053596525~7.25497121832215216113621762774356520716~.0408964825~.82~17.1035907~-999~-999~-999~-999~-999~-999~-999~-999~21.9218493182691~ELS_MERCURY_DATA_FINAL~-999
1A1-061~WOLF LAKE, NY 1A1-061~08-01-2004~7.191~4.06343406~4.55~.3~4.24~.769343206~-999~-999~-999~-999~-999~-999~-999~-999~4.56187895212285~ELS_MERCURY_DATA_FINAL~-999
1A1-064~MT. ARAB LAKE 1A1-064~07-23-2004~3.073~3.9259722~7.12~.01~.24~.559555503~-999~-999~-999~-999~-999~-999~-999~-999~4.96808694152148~ELS_MERCURY_DATA_FINAL~-999
1A1-066~WOODHULL LAKE 1A1-066~07-26-2004~2.609~3.93625062~6.04~.05~.77~6.935777057~-999~-999~-999~-999~-999~-999~-999~-999~17.0143595538769~ELS_MERCURY_DATA_FINAL~-999
1A1-070~PARADOX LAKE, NY 1A1-070~08-01-2004~5.224~4.15680438~7.71~.1~1.38~46.6558152~-999~-999~-999~-999~-999~-999~-999~-999~6.62272426608442~ELS_MERCURY_DATA_FINAL~-999
1A1-073~GULL LAKE, NY 1A1-073~07-30-2004~4.09~3.77991297~4.9~.17~1.55~.363954281~-999~-999~-999~-999~-999~-999~-999~-999~24.2510396333701~ELS_MERCURY_DATA_FINAL~-999
1A2-002~ST. JOHN LAKE, NY 1A2-002~08-02-2004~3.974~3.79931709~5.22~.14~2.01~.568147053~-999~-999~-999~-999~-999~-999~-999~-999~3.5474006116208~ELS_MERCURY_DATA_FINAL~-999
1A2-006~LAKE FRANCES 1A2-006~07-23-2004~4.502~3.7199235~6.61~.1~1.11~.192137986~-999~-999~-999~-999~-999~-999~-999~-999~2.89365806607186~ELS_MERCURY_DATA_FINAL~-999
1A2-041~MUD LAKE 1A2-041~07-28-2004~6.625~3.75061467~5.89~.27~2.58~1.001837351~-999~-999~-999~-999~-999~-999~-999~-999~12.5560745502474~ELS_MERCURY_DATA_FINAL~-999
1A2-042~NORTH BRANCH LAKE, NY 1A2-042~07-28-2004~5.345~4.0282761~5.51~.16~2.26~.90420328~-999~-999~-999~-999~-999~-999~-999~-999~12.9895084739249~ELS_MERCURY_DATA_FINAL~-999
1A2-045~WOODS LAKE 1A2-045~07-27-2004~2.172~3.71665746~6.06~.01~.89~.641901576~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1A2-048~NO NAME LAKE 1A2-048~07-28-2004~6.922~2.33017545~5.09~.48~2.62~.154497492~-999~-999~-999~-999~-999~-999~-999~-999~32.6127702111708~ELS_MERCURY_DATA_FINAL~-999
1A2-052~CHUB LAKE 1A2-052~07-28-2004~5.497~3.44528796~5.31~.17~1.77~.262212846~-999~-999~-999~-999~-999~-999~-999~-999~29.9500831946755~ELS_MERCURY_DATA_FINAL~-999
1A2-054~TROUT LAKE 1A2-054~07-24-2004~4.28~.2055684~5.02~.22~1.98~.945500781~-999~-999~-999~-999~-999~-999~-999~-999~5.18202421544807~ELS_MERCURY_DATA_FINAL~-999
1A2-058~TROUT LAKE 1A2-058~07-26-2004~5.3~6.66262554~7.81~.03~.52~2.409314001~-999~-999~-999~-999~-999~-999~-999~-999~6.87967539085787~ELS_MERCURY_DATA_FINAL~-999
1A3-001~NATE POND 1A3-001~08-02-2004~6.47~4.85184651~6.62~.13~2.72~.389088205~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1A3-028~CURTIS LAKE~07-26-2004~3.192~2.3938152~5.01~.05~.75~.206750904~-999~-999~-999~-999~-999~-999~-999~-999~13.445880331665~ELS_MERCURY_DATA_FINAL~-999
1A3-040~ZACH POND 1A3-040~07-24-2004~3.413~3.66857943~6.94~.05~.51~.754293742~-999~-999~-999~-999~-999~-999~-999~-999~3.36298768440127~ELS_MERCURY_DATA_FINAL~-999
1A3-042~CHENEY POND 1A3-042~07-25-2004~4.812~5.44650594~5.69~.09~1.07~.604486108~-999~-999~-999~-999~-999~-999~-999~-999~5.97846220666573~ELS_MERCURY_DATA_FINAL~-999
1A3-043~UNKNOWN POND 1A3-043~07-25-2004~6.812~2.83160865~6.91~.13~1.26~1.755843129~-999~-999~-999~-999~-999~-999~-999~-999~29.5868397385012~ELS_MERCURY_DATA_FINAL~-999
1A3-046~LONG POND~07-19-2004~6.772~3.60210591~5.81~.59~3.76~.538251142~-999~-999~-999~-999~-999~-999~-999~-999~7.03694936409219~ELS_MERCURY_DATA_FINAL~-999
1A3-048~GRASS POND 1A3-048~08-03-2004~5.063~4.2223173~6.26~.39~2.22~1.019796657~-999~-999~-999~-999~-999~-999~-999~-999~4.97487950872118~ELS_MERCURY_DATA_FINAL~-999
1A3-063~NO NAME LAKE 1A3-063~07-25-2004~4.187~4.37658966~7.04~.13~.85~136.654064~-999~-999~-999~-999~-999~-999~-999~-999~25.0839267069759~ELS_MERCURY_DATA_FINAL~-999
1A3-065~SOUTH LAKE, NY 1A3-065~07-26-2004~2.559~3.72179667~5.87~.024321714~.89~6.288453747~-999~-999~-999~-999~-999~-999~-999~-999~3.77968071644474~ELS_MERCURY_DATA_FINAL~-999
1B1-010~GANOGA LAKE 1B1-010~08-06-2004~1.018~6.37276449~5~.08~1.19~.727288933~-999~-999~-999~-999~-999~-999~-999~-999~2.91450777202073~ELS_MERCURY_DATA_FINAL~-999
1B1-023~TWIN LAKES, PA 1B1-023~08-08-2004~4.352~5.49876258~6.54~.028708622~.91~2.722950019~-999~-999~-999~-999~-999~-999~-999~-999~11.7661405130707~ELS_MERCURY_DATA_FINAL~-999
1B1-029~WILSON CREEK DAM 1B1-029~08-08-2004~12.48~5.11370607~6.36~.38~3.24~1.7586011~-999~-999~-999~-999~-999~-999~-999~-999~9.38576481359103~ELS_MERCURY_DATA_FINAL~-999
1B1-043~PENN LAKE 1B1-043~08-06-2004~3.462~4.25982873~6.14~.06~1.79~6.957023084~-999~-999~-999~-999~-999~-999~-999~-999~1.00395811457887~ELS_MERCURY_DATA_FINAL~-999
1B1-055~ROCK HILL POND 1B1-055~08-08-2004~9.353~5.00097966~6.02~.45~2.4~.629157344~-999~-999~-999~-999~-999~-999~-999~-999~11.3223525946291~ELS_MERCURY_DATA_FINAL~-999
1B1-064~MILL POND NO. 1 1B1-064~08-06-2004~10.141~4.8039606~6.27~.37~5.04~17.2299323~-999~-999~-999~-999~-999~-999~-999~-999~36.3686681381721~ELS_MERCURY_DATA_FINAL~-999
1B3-012~LITTLE BUTLER LAKE, PA 1B3-012~08-07-2004~8.124~4.62183084~6.65~.15~2.4~.473629623~-999~-999~-999~-999~-999~-999~-999~-999~6.45634629493764~ELS_MERCURY_DATA_FINAL~-999
1B3-019~HARTLEY POND 1B3-019~08-07-2004~8.823~4.73691072~6.27~.11~1.46~.524904906~-999~-999~-999~-999~-999~-999~-999~-999~8.73850680397205~ELS_MERCURY_DATA_FINAL~-999
1B3-032~WIXON POND 1B3-032~08-04-2004~5.335~7.71563526~7.74~.041001207~.88~.263700423~-999~-999~-999~-999~-999~-999~-999~-999~7.90652727751911~ELS_MERCURY_DATA_FINAL~-999
1B3-041~EAST STROUDSBURG RESERVOIR 1B3-041~08-06-2004~4.138~9.89787831~7.07~.11~1.49~1.203021794~-999~-999~-999~-999~-999~-999~-999~-999~3.61060651770641~ELS_MERCURY_DATA_FINAL~-999
1B3-043~TROUT LAKE, PA 1B3-043~08-06-2004~2.786~5.67311148~7.35~.01~.85~3.59242152~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1B3-053~SNOWFLAKE LAKE 1B3-053~08-07-2004~3.757~4.53220686~6.84~.07~1.44~.290849592~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1B3-056~RIGA LAKE 1B3-056~08-04-2004~.834~4.87634181~5.25~.06~1.6~2.448866106~-999~-999~-999~-999~-999~-999~-999~-999~3.76031129386242~ELS_MERCURY_DATA_FINAL~-999
1B3-059~ISLAND POND, NY 1B3-059~08-05-2004~7.579~6.83505324~5.62~.42~3~1.262053458~-999~-999~-999~-999~-999~-999~-999~-999~18.69539146822~ELS_MERCURY_DATA_FINAL~-999
1B3-060~SLY LAKE 1B3-060~08-07-2004~3.794~4.9331613~7.45~.01~.83~.525415606~-999~-999~-999~-999~-999~-999~-999~-999~6.1506580542757~ELS_MERCURY_DATA_FINAL~-999
1B3-062~BASSET POND 1B3-062~08-07-2004~7.771~6.06662127~7.29~.06~.87~.415946776~-999~-999~-999~-999~-999~-999~-999~-999~7.5187969924812~ELS_MERCURY_DATA_FINAL~-999
1C1-009~UPPER BAKER POND 1C1-009~07-30-2004~5.108~3.9600735~6.91~.05~1.41~10.3962521~-999~-999~-999~-999~-999~-999~-999~-999~3.0182409155665~ELS_MERCURY_DATA_FINAL~-999
1C1-017~WELHERN POND 1C1-017~08-17-2004~14.485~1.95923976~6.53~.71~5.36~.921493593~-999~-999~-999~-999~-999~-999~-999~-999~12.0670222527622~ELS_MERCURY_DATA_FINAL~-999
1C1-018~DECKER POND 1C1-018~08-17-2004~8.151~2.54597424~6.99~.18~2.24~.435293947~-999~-999~-999~-999~-999~-999~-999~-999~2.79401459983502~ELS_MERCURY_DATA_FINAL~-999
1C1-021~CLEAR POND 1C1-021~08-17-2004~5.542~2.70653853~6.96~.06~2.04~.675692483~-999~-999~-999~-999~-999~-999~-999~-999~2.77707938104272~ELS_MERCURY_DATA_FINAL~-999
1C1-031~HUNT POND 1C1-031~08-17-2004~3.692~1.97384088~6.66~.01~1.07~.22417371~-999~-999~-999~-999~-999~-999~-999~-999~3.56521589362911~ELS_MERCURY_DATA_FINAL~-999
1C1-039~OSSIPEE POND 1C1-039~08-01-2004~3.207~2.94697671~6.92~.040744415~1.49~297.383757~-999~-999~-999~-999~-999~-999~-999~-999~5.40708003344692~ELS_MERCURY_DATA_FINAL~-999
1C1-050~BILLINGS POND 1C1-050~08-01-2004~5.44~2.60951793~6.83~.07~1.8~.208908752~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1C1-066~HAUNTED LAKE 1C1-066~08-02-2004~7.128~4.00675866~6.69~.15~2.24~5.882676496~-999~-999~-999~-999~-999~-999~-999~-999~5.168638734796~ELS_MERCURY_DATA_FINAL~-999
1C1-068~LINCOLN POND~07-20-2004~13.003~1.97422512~4.57~.24~2.66~.8982648~-999~-999~-999~-999~-999~-999~-999~-999~29.0909090909091~ELS_MERCURY_DATA_FINAL~-999
1C1-070~PACKARD POND~07-20-2004~4.949~4.09374099~6.25~.11~1.91~.211724259~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1C1-084~UPPER BEECH POND 1C1-084~08-01-2004~3.136~3.70186422~6.67~.01~.99~.840582557~-999~-999~-999~-999~-999~-999~-999~-999~.868123337819403~ELS_MERCURY_DATA_FINAL~-999
1C1-086~STAR LAKE, NH 1C1-086~08-09-2004~6.095~4.55535732~6.5~.1~1.94~1.634005608~-999~-999~-999~-999~-999~-999~-999~-999~3.25372689960232~ELS_MERCURY_DATA_FINAL~-999
1C2-002~IRON POND 1C2-002~08-20-2004~24.084~2.37902196~5.86~.753~6.42~.959712183~-999~-999~-999~-999~-999~-999~-999~-999~.832780158107537~ELS_MERCURY_DATA_FINAL~-999
1C2-012~BLACK POND 1C2-012~08-17-2004~11.397~1.13912751~6.19~.19~2.25~1.857317397~-999~-999~-999~-999~-999~-999~-999~-999~7.09081270982964~ELS_MERCURY_DATA_FINAL~-999
1C2-016~TRAFTON POND 1C1-016~08-17-2004~3.383~3.43087896~6.86~.05~.77~2.357912463~-999~-999~-999~-999~-999~-999~-999~-999~1.78320252694044~ELS_MERCURY_DATA_FINAL~-999
1C2-024~LAKE WAUKEWAN 1C2-024~07-29-2004~2.944~4.68417378~6.96~.01~.62~13.1351685~-999~-999~-999~-999~-999~-999~-999~-999~1.81216558343354~ELS_MERCURY_DATA_FINAL~-999
1C2-028~SUNSET LAKE 1C2-028~08-01-2004~3.153~3.40206096~6.87~.021493333~1.11~7.020206532~-999~-999~-999~-999~-999~-999~-999~-999~3.72724712797927~ELS_MERCURY_DATA_FINAL~-999
1C2-035~SMITH POND 1C2-035~08-01-2004~3.041~4.20766815~6.88~.05~1.37~.807404248~-999~-999~-999~-999~-999~-999~-999~-999~.989871747051904~ELS_MERCURY_DATA_FINAL~-999
1C2-037~MENDUMS POND 1C2-037~08-02-2004~5.492~3.48760239~6.3~.08~1.87~5.614899415~-999~-999~-999~-999~-999~-999~-999~-999~5.34705671208273~ELS_MERCURY_DATA_FINAL~-999
1C2-041~JUGGERNAUT POND 1C2-041~08-02-2004~2.548~4.59258057~5.74~.01~1.21~.174238807~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1C2-048~CRANBERRY POND 1C2-048~08-04-2004~10.615~3.2655597~5.65~.57~5.14~.256797799~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1C2-050~MOORES POND~07-20-2004~3.055~4.65655653~6.52~.05~.52~2.16544581~-999~-999~-999~-999~-999~-999~-999~-999~1.84541321208879~ELS_MERCURY_DATA_FINAL~-999
1C2-054~LAKE WAMPANOAG~07-20-2004~3.876~4.47269769~5.43~.07~1.06~3.339025583~-999~-999~-999~-999~-999~-999~-999~-999~10.5526435378067~ELS_MERCURY_DATA_FINAL~-999
1C2-056~DRURY POND 1C1-056~08-20-2004~6.367~3.13376538~6.95~.1~1.75~3.214459208~-999~-999~-999~-999~-999~-999~-999~-999~4.22680362839682~ELS_MERCURY_DATA_FINAL~-999
1C2-057~BABBIDGE RESERVOIR 1C2-057~08-02-2004~3.348~4.41703092~6.2~.037551613~1.75~5.003245118~-999~-999~-999~-999~-999~-999~-999~-999~1.84050500061736~ELS_MERCURY_DATA_FINAL~-999
1C2-062~PEMIGEWASSET LAKE 1C2-062~07-29-2004~4.664~3.981687~6.5~.1~1.27~4.71595367~-999~-999~-999~-999~-999~-999~-999~-999~3.50736144735151~ELS_MERCURY_DATA_FINAL~-999
1C2-064~HANCOCK POND 1C2-064~08-20-2004~4.648~2.64592467~6.83~.03284931~1.1~4.654035868~-999~-999~-999~-999~-999~-999~-999~-999~1.88154090567822~ELS_MERCURY_DATA_FINAL~-999
1C2-066~TURTLE POND 1C2-066~08-01-2004~7.995~3.87779811~6.73~.12~2.1~4.834801752~-999~-999~-999~-999~-999~-999~-999~-999~10.8024752977329~ELS_MERCURY_DATA_FINAL~-999
1C2-068~QUIMBY 1C2-068~08-20-2004~5.833~6.67885968~7.58~.09~1.02~.594891438~-999~-999~-999~-999~-999~-999~-999~-999~2.2780817383516~ELS_MERCURY_DATA_FINAL~-999
1C3-032~BEAR POND 1C3-032~08-17-2004~4.691~3.23827866~7.13~.020665361~1.34~16.8161358~-999~-999~-999~-999~-999~-999~-999~-999~2.8516475152438~ELS_MERCURY_DATA_FINAL~-999
1C3-055~DARRAH POND 1C3-055~08-02-2004~3.659~2.5806519~5.1~.07~1.02~.419776001~-999~-999~-999~-999~-999~-999~-999~-999~40.810507532974~ELS_MERCURY_DATA_FINAL~-999
1C3-063~MARTIN MEADOW POND 1C3-063~07-30-2004~7.636~4.57312842~7.41~.06~1.26~1.652285921~-999~-999~-999~-999~-999~-999~-999~-999~5.7204013628015~ELS_MERCURY_DATA_FINAL~-999
1D1-014~HAMILTON RES.~07-19-2004~4.081~6.05490195~6.98~.031143142~.89~17.6870454~-999~-999~-999~-999~-999~-999~-999~-999~6.92543149422106~ELS_MERCURY_DATA_FINAL~-999
1D1-027~SCHOOL HOUSE POND~07-18-2004~5.003~4.47971007~6.64~.11~.7~2.5706142~-999~-999~-999~-999~-999~-999~-999~-999~16.4376401532618~ELS_MERCURY_DATA_FINAL~-999
1D1-031~KINGS POND~07-15-2004~4.218~6.25979793~5.75~.26~1.13~.236455246~-999~-999~-999~-999~-999~-999~-999~-999~.881747820123445~ELS_MERCURY_DATA_FINAL~-999
1D1-034~ROCKY POND~07-15-2004~2.358~4.78575723~6.14~.07~.64~.325880165~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1D1-037~EZEKIEL POND~07-17-2004~3.38~5.85365625~6.44~.07~.62~.179372783~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1D1-046~ROBBINS POND~07-16-2004~3.431~4.47860538~6.28~.14~1.09~.416491906~-999~-999~-999~-999~-999~-999~-999~-999~8.59359790861306~ELS_MERCURY_DATA_FINAL~-999
1D1-054~UPPER MILL POND~07-16-2004~1.762~7.38691794~6.54~.020048194~.2~3.900260717~-999~-999~-999~-999~-999~-999~-999~-999~11.065497091075~ELS_MERCURY_DATA_FINAL~-999
1D1-056~LITTLE WEST POND~07-15-2004~3.758~4.58230215~6.64~.16~1.02~.353827986~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1D1-067~ROUND POND~07-19-2004~6.319~4.69834263~5.54~.28~1.5~.155648347~-999~-999~-999~-999~-999~-999~-999~-999~14.0649418301789~ELS_MERCURY_DATA_FINAL~-999
1D1-068~LITTLE SANDY POND~07-15-2004~5.461~5.38435512~5.34~.19~1.54~.499676912~-999~-999~-999~-999~-999~-999~-999~-999~.486802250108178~ELS_MERCURY_DATA_FINAL~-999
1D2-025~LITTLE QUITTACUS~07-17-2004~5.723~5.11010382~6.93~.06~.52~1.842395241~-999~-999~-999~-999~-999~-999~-999~-999~12.8064881176914~ELS_MERCURY_DATA_FINAL~-999
1D2-027~SANDY POND~07-17-2004~2.674~5.61009612~5.83~.27~1.02~.375174686~-999~-999~-999~-999~-999~-999~-999~-999~15.838221673356~ELS_MERCURY_DATA_FINAL~-999
1D2-036~MICAH  POND~07-16-2004~2.004~4.62970776~5.7~.042652626~.56~.239571283~-999~-999~-999~-999~-999~-999~-999~-999~1.88560653676933~ELS_MERCURY_DATA_FINAL~-999
1D2-049~SPRING GROVE POND~07-19-2004~4.117~6.59629611~6.59~.21~1.72~.862655716~-999~-999~-999~-999~-999~-999~-999~-999~7.08953219829207~ELS_MERCURY_DATA_FINAL~-999
1D2-074~STETSON POND~07-15-2004~4.079~6.40340763~6.76~.02323181~.33~.934326614~-999~-999~-999~-999~-999~-999~-999~-999~1.07855696516385~ELS_MERCURY_DATA_FINAL~-999
1D2-084~GOOSE POND~07-16-2004~2.067~5.10189069~6.41~.03840165~.1~.454069018~-999~-999~-999~-999~-999~-999~-999~-999~5.35696064759702~ELS_MERCURY_DATA_FINAL~-999
1D2-093~ASHLAND RES.~07-20-2004~3.046~15.31119552~7.45~.1~1.33~6.420881994~-999~-999~-999~-999~-999~-999~-999~-999~11.1105966481199~ELS_MERCURY_DATA_FINAL~-999
1D2-094~SNOWS POND~07-17-2004~2.903~2.94097296~5.45~.17~1.22~.345476122~-999~-999~-999~-999~-999~-999~-999~-999~13.5787567893784~ELS_MERCURY_DATA_FINAL~-999
1D3-002~DYKES POND~07-21-2004~1.924~6.33558927~5.3~.01~.61~.593175841~-999~-999~-999~-999~-999~-999~-999~-999~3.69063736721516~ELS_MERCURY_DATA_FINAL~-999
1D3-003~SANDY POND (MA)~07-20-2004~5.221~5.23762347~7.1~.044056781~.56~2.190565105~-999~-999~-999~-999~-999~-999~-999~-999~14.197435120101~ELS_MERCURY_DATA_FINAL~-999
1D3-025~LONG POND~07-29-2004~4.061~3.61819596~6.46~.07~1.51~.284550965~-999~-999~-999~-999~-999~-999~-999~-999~23.0803674405351~ELS_MERCURY_DATA_FINAL~-999
1D3-026~ARNOLD MILK RES.~07-14-2004~5.058~7.73215758~7.04~.07~.58~19.0052913~-999~-999~-999~-999~-999~-999~-999~-999~8.49652037393385~ELS_MERCURY_DATA_FINAL~-999
1D3-029~KILLINGLY POND~07-19-2004~1.753~5.03229522~5.28~.05~.93~1.346786523~-999~-999~-999~-999~-999~-999~-999~-999~5.46990120922659~ELS_MERCURY_DATA_FINAL~-999
1D3-033~NO NAME LAKE 1D3-033~08-04-2004~5.795~5.55635055~8.03~.06~.76~1.430618789~-999~-999~-999~-999~-999~-999~-999~-999~4.32353655574447~ELS_MERCURY_DATA_FINAL~-999
1D3-044~MIDDLE FARMS POND~07-18-2004~7.829~4.15166517~5.98~.45~1.94~.178321259~-999~-999~-999~-999~-999~-999~-999~-999~29.6200064956155~ELS_MERCURY_DATA_FINAL~-999
1E1-009~PEEP POND 1E1-009~08-17-2004~2.649~1.93911519~6.14~.023416782~.72~.209880696~-999~-999~-999~-999~-999~-999~-999~-999~7.45046818374142~ELS_MERCURY_DATA_FINAL~-999
1E1-010~SIX POND~08-27-2004~4.346~1.83407358~6.84~.06~1.09~.824052039~-999~-999~-999~-999~-999~-999~-999~-999~9.40359557510929~ELS_MERCURY_DATA_FINAL~-999
1E1-011~FOURTH DAVIS POND 1E1-011~08-20-2004~16.107~1.75861845~5.69~.38~3.68~.331521427~-999~-999~-999~-999~-999~-999~-999~-999~2.83005683406317~ELS_MERCURY_DATA_FINAL~-999
1E1-025~BEAN POND 1E1-025~08-17-2004~11.297~3.17838525~6.47~.22~3.59~1.751675181~-999~-999~-999~-999~-999~-999~-999~-999~3.78898087655725~ELS_MERCURY_DATA_FINAL~-999
1E1-040~LT. GREENWOOD POND 1E1-040~08-20-2004~2.314~3.42766095~6.6~.01~.58~.912893463~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1E1-050~LOWER OXBROOK 1E1-050~08-09-2004~5.092~2.93713056~6.64~.033633036~1.21~6.671180162~-999~-999~-999~-999~-999~-999~-999~-999~2.94298934794121~ELS_MERCURY_DATA_FINAL~-999
1E1-054~DUCK LAKE 1E1-054~08-09-2004~3.477~3.59970441~6.73~.01~.86~6.114139395~-999~-999~-999~-999~-999~-999~-999~-999~.318270025594215~ELS_MERCURY_DATA_FINAL~-999
1E1-061~LITTLE SEAVEY 1E1-061~08-17-2004~8.173~2.06284047~6.41~.14~2.81~2.412567314~-999~-999~-999~-999~-999~-999~-999~-999~4.07614566579446~ELS_MERCURY_DATA_FINAL~-999
1E1-062~LONG POND 1E1-062~08-09-2004~5.327~2.63406126~6.66~.11~1.6~2.975909184~-999~-999~-999~-999~-999~-999~-999~-999~2.79075198505371~ELS_MERCURY_DATA_FINAL~-999
1E1-073~GEORGES POND 1E1-073~08-19-2004~3.774~2.04646224~7.13~.05~.44~1.411749214~-999~-999~-999~-999~-999~-999~-999~-999~4.4305511113299~ELS_MERCURY_DATA_FINAL~-999
1E1-074~CRAIG POND 1E1-074~08-18-2004~2.103~3.24452256~6.8~.01~.47~1.314904251~-999~-999~-999~-999~-999~-999~-999~-999~.607822410147991~ELS_MERCURY_DATA_FINAL~-999
1E1-077~PARKER POND 1E1-077~08-29-2004~21.415~1.79905971~6.08~.66~5.19~3.822093286~-999~-999~-999~-999~-999~-999~-999~-999~24.2291816931031~ELS_MERCURY_DATA_FINAL~-999
1E1-082~STEVENS POND 1E1-082~08-20-2004~7.164~1.98042099~6.68~.1~1.5~10.3756785~-999~-999~-999~-999~-999~-999~-999~-999~4.76575178273798~ELS_MERCURY_DATA_FINAL~-999
1E1-092~GREAT POND 1E1-092~08-24-2004~10.349~1.88753097~6.54~.22~2.64~10.6197243~-999~-999~-999~-999~-999~-999~-999~-999~12.9936044518338~ELS_MERCURY_DATA_FINAL~-999
1E1-096~MIDDLE CHAIN 1E1-096~08-09-2004~9.237~2.41999155~6.52~.16~2.94~14.3210753~-999~-999~-999~-999~-999~-999~-999~-999~8.26926664718335~ELS_MERCURY_DATA_FINAL~-999
1E1-106~GREENWOOD POND 1E1-106~08-17-2004~8.348~1.77792651~4.94~.392276598~5.14~1.312602675~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1E1-111~LONG POND 1E1-111~08-24-2004~3.405~2.54381289~6.02~.06~.81~.310113995~-999~-999~-999~-999~-999~-999~-999~-999~4.93034026818063~ELS_MERCURY_DATA_FINAL~-999
1E1-120~NO NAME 1E1-120~08-17-2004~7.003~2.39929062~6.5~.05~1.95~60.8577586~-999~-999~-999~-999~-999~-999~-999~-999~9.14608730407971~ELS_MERCURY_DATA_FINAL~-999
1E1-123~FIRST POND 1E1-123~08-24-2004~7.803~11.10861855~6.48~.038866163~1.95~9.475421845~-999~-999~-999~-999~-999~-999~-999~-999~10.1253681035217~ELS_MERCURY_DATA_FINAL~-999
1E2-007~FAIRBANKS POND 1E2-007~08-17-2004~3.633~1.73460345~6.38~.022731889~.88~.117235999~-999~-999~-999~-999~-999~-999~-999~-999~3.8532472664998~ELS_MERCURY_DATA_FINAL~-999
1E2-016~ROUND POND 1E2-016~08-23-2004~10.882~2.63218809~7.24~.17~2.78~45.3128114~-999~-999~-999~-999~-999~-999~-999~-999~9.42790527377658~ELS_MERCURY_DATA_FINAL~-999
1E2-018~WEBSTER LAKE 1E2-018~08-23-2004~9.228~3.2381826~7.03~.06~1.91~268.792029~-999~-999~-999~-999~-999~-999~-999~-999~9.69266241287431~ELS_MERCURY_DATA_FINAL~-999
1E2-030~ROUND POND, ME 1E2-030~08-09-2004~5.498~2.50221891~7.14~.11~2.06~10.0761432~-999~-999~-999~-999~-999~-999~-999~-999~7.21111843416152~ELS_MERCURY_DATA_FINAL~-999
1E2-038~NELSON POND 1E2-038~08-17-2004~5.091~3.51219375~5.97~.01~1.38~.114526841~-999~-999~-999~-999~-999~-999~-999~-999~1.51709257636033~ELS_MERCURY_DATA_FINAL~-999
1E2-049~GROSS POND, ME 1E2-049~08-03-2004~3.689~3.09702243~5.54~.08~.9~.05423352~-999~-999~-999~-999~-999~-999~-999~-999~13.455788124733~ELS_MERCURY_DATA_FINAL~-999
1E2-054~BRETTUNS POND 1E2-054~08-17-2004~4.324~4.33206585~7.33~.05~1.04~4.076263063~-999~-999~-999~-999~-999~-999~-999~-999~2.66824026854792~ELS_MERCURY_DATA_FINAL~-999
1E2-056~PEABODY POND 1E2-056~08-17-2004~3.613~2.70365673~6.9~.01~.98~6.055016463~-999~-999~-999~-999~-999~-999~-999~-999~4.71736613086706~ELS_MERCURY_DATA_FINAL~-999
1E2-063~KALERS POND, MA 1E2-063~08-03-2004~4.776~1.96529154~6.62~.09~1.27~.687247431~-999~-999~-999~-999~-999~-999~-999~-999~9.0507143378821~ELS_MERCURY_DATA_FINAL~-999
1E3-022~NUMBER NINE LAKE 1E3-022~08-24-2004~6.744~2.40510225~7.6~.13~1.5~1.736782188~-999~-999~-999~-999~-999~-999~-999~-999~2.06079684144536~ELS_MERCURY_DATA_FINAL~-999
1E3-041~ROUND POND 1E3-041~08-20-2004~6.144~3.04630275~7.57~.12~1.53~3.481515377~-999~-999~-999~-999~-999~-999~-999~-999~7.9748301009635~ELS_MERCURY_DATA_FINAL~-999
1E3-042~SAND POND 1E3-041~08-20-2004~3.395~3.22324527~7.15~.01~.68~.49690475~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
1E3-045~MCCLURE POND~08-29-2004~15.871~1.37730828~6.64~.76~5.97~2.155902442~-999~-999~-999~-999~-999~-999~-999~-999~12.6849553528255~ELS_MERCURY_DATA_FINAL~-999
1E3-055~TOGUE POND 1E3-055~08-23-2004~4.136~3.43726695~7.41~.01~1.01~3.567721013~-999~-999~-999~-999~-999~-999~-999~-999~1.92849003126491~ELS_MERCURY_DATA_FINAL~-999
1E3-060~MILLINOCKET LAKE 1E3-060~08-23-2004~9.502~3.41094651~7.35~.13~1.59~69.6732036~-999~-999~-999~-999~-999~-999~-999~-999~8.80082729350372~ELS_MERCURY_DATA_FINAL~-999
3343250813616~MCTIER CREEK BACK LEVEE POOL 5~03-19-2008~4.98~5.319~4.2~.83~1.825~30.323623~-999~-999~-999~-999~-999~-999~-999~-999~9.14230971092516~NAWQA_NY_SC_H20SELECT_20090206~-999
3343250813616~MCTIER CREEK BACK LEVEE POOL 5~04-15-2008~5.079~4.334~4.16~.375~1.092~30.323623~-999~-999~-999~-999~-999~-999~-999~-999~9.14230971092516~NAWQA_NY_SC_H20SELECT_20090206~-999
3343250813616~MCTIER CREEK BACK LEVEE POOL 5~06-05-2007~5.691~4.011~4.3~.2871~1.2825~30.323623~-999~-999~-999~-999~-999~-999~-999~-999~9.14230971092516~NAWQA_NY_SC_H20SELECT_20090206~-999
3343250813616~MCTIER CREEK BACK LEVEE POOL 5~08-14-2008~17.3~23.421~3.49~.11~3.03~30.323623~-999~-999~-999~-999~-999~-999~-999~-999~9.14230971092516~NAWQA_NY_SC_H20SELECT_20090206~-999
3343250813616~MCTIER CREEK BACK LEVEE POOL 5~11-29-2007~82.384~1.09~3.68~.86~13.251~30.323623~-999~-999~-999~-999~-999~-999~-999~-999~9.14230971092516~NAWQA_NY_SC_H20SELECT_20090206~-999
3343310813610~MCTIER CREEK BACK LEVEE POOL 4~06-05-2007~14.7~1.986~4.66~.1271~5.5489~30.2384878~-999~-999~-999~-999~-999~-999~-999~-999~9.08990618205554~NAWQA_NY_SC_H20SELECT_20090206~-999
3344190813523~CAMP GRAVATT POND OUTLET~03-18-2008~4.439~.869~5.48~.08~3.506~.495008933~-999~-999~-999~-999~-999~-999~-999~-999~1.89537232756402~NAWQA_NY_SC_H20SELECT_20090206~-999
3344190813523~CAMP GRAVATT POND OUTLET~04-14-2008~4.703~.715~5.15~.06~2.936~.495008933~-999~-999~-999~-999~-999~-999~-999~-999~1.89537232756402~NAWQA_NY_SC_H20SELECT_20090206~-999
3344190813523~CAMP GRAVATT POND OUTLET~06-03-2008~4.8~.631~4.92~.219~2.583~.495008933~-999~-999~-999~-999~-999~-999~-999~-999~1.89537232756402~NAWQA_NY_SC_H20SELECT_20090206~-999
3344190813523~CAMP GRAVATT POND OUTLET~06-04-2007~4.54~.651~5.75~.119~1.246~.495008933~-999~-999~-999~-999~-999~-999~-999~-999~1.89537232756402~NAWQA_NY_SC_H20SELECT_20090206~-999
3344190813523~CAMP GRAVATT POND OUTLET~07-23-2007~4.065~.579~4.85~.12~1.215~.495008933~-999~-999~-999~-999~-999~-999~-999~-999~1.89537232756402~NAWQA_NY_SC_H20SELECT_20090206~-999
3344190813523~CAMP GRAVATT POND OUTLET~11-26-2007~3.09~.639~5.6~.015~1.28~.495008933~-999~-999~-999~-999~-999~-999~-999~-999~1.89537232756402~NAWQA_NY_SC_H20SELECT_20090206~-999
3344200813542~MCTIER CREEK WETLANDS 2~03-19-2008~7.511~.948~4.77~.155~4.008~28.1630603~-999~-999~-999~-999~-999~-999~-999~-999~8.42104195262336~NAWQA_NY_SC_H20SELECT_20090206~-999
3344200813542~MCTIER CREEK WETLANDS 2~04-15-2008~6.589~.537~4.86~.095~2.502~28.1630603~-999~-999~-999~-999~-999~-999~-999~-999~8.42104195262336~NAWQA_NY_SC_H20SELECT_20090206~-999
3344200813542~MCTIER CREEK WETLANDS 2~06-04-2008~10.6~.197~4.75~.777~8.311~28.1630603~-999~-999~-999~-999~-999~-999~-999~-999~8.42104195262336~NAWQA_NY_SC_H20SELECT_20090206~-999
3344200813542~MCTIER CREEK WETLANDS 2~06-05-2007~7.408~1.753~4.56~.16535~3.095~28.1630603~-999~-999~-999~-999~-999~-999~-999~-999~8.42104195262336~NAWQA_NY_SC_H20SELECT_20090206~-999
3344200813542~MCTIER CREEK WETLANDS 2~07-24-2007~24.05~.737~3.68~.222~12.505~28.1630603~-999~-999~-999~-999~-999~-999~-999~-999~8.42104195262336~NAWQA_NY_SC_H20SELECT_20090206~-999
3344200813542~MCTIER CREEK WETLANDS 2~11-27-2007~10.015~2.028~4.86~.095~2.524~28.1630603~-999~-999~-999~-999~-999~-999~-999~-999~8.42104195262336~NAWQA_NY_SC_H20SELECT_20090206~-999
3344230813539~MCTIER CREEK WETLANDS 3~03-18-2008~10.597~1.304~4.31~.21~3.416~11.6496546~-999~-999~-999~-999~-999~-999~-999~-999~8.9127250925426~NAWQA_NY_SC_H20SELECT_20090206~-999
3344230813539~MCTIER CREEK WETLANDS 3~04-15-2008~9.441~1.18~4.27~.23~2.656~11.6496546~-999~-999~-999~-999~-999~-999~-999~-999~8.9127250925426~NAWQA_NY_SC_H20SELECT_20090206~-999
3344230813539~MCTIER CREEK WETLANDS 3~06-04-2008~13~.196~5.19~2.698~19.973~11.6496546~-999~-999~-999~-999~-999~-999~-999~-999~8.9127250925426~NAWQA_NY_SC_H20SELECT_20090206~-999
3344230813539~MCTIER CREEK WETLANDS 3~06-05-2007~16.097~.849~4.85~.5431~4.7895~11.6496546~-999~-999~-999~-999~-999~-999~-999~-999~8.9127250925426~NAWQA_NY_SC_H20SELECT_20090206~-999
3344230813539~MCTIER CREEK WETLANDS 3~11-27-2007~8.795~1.26~4.34~.0439~2.314~11.6496546~-999~-999~-999~-999~-999~-999~-999~-999~8.9127250925426~NAWQA_NY_SC_H20SELECT_20090206~-999
3344250813544~MCTIER CREEK WETLANDS 1~03-19-2008~8.029~.717~4.91~.125~4.561~16.4958992~-999~-999~-999~-999~-999~-999~-999~-999~8.01954857124801~NAWQA_NY_SC_H20SELECT_20090206~-999
3344250813544~MCTIER CREEK WETLANDS 1~04-15-2008~6.82~.589~5.19~.105~2.687~16.4958992~-999~-999~-999~-999~-999~-999~-999~-999~8.01954857124801~NAWQA_NY_SC_H20SELECT_20090206~-999
3344250813544~MCTIER CREEK WETLANDS 1~06-04-2008~12~.126~4.62~.477~7.967~16.4958992~-999~-999~-999~-999~-999~-999~-999~-999~8.01954857124801~NAWQA_NY_SC_H20SELECT_20090206~-999
3344250813544~MCTIER CREEK WETLANDS 1~06-05-2007~8.345~1.198~4.86~.18415~3.033~16.4958992~-999~-999~-999~-999~-999~-999~-999~-999~8.01954857124801~NAWQA_NY_SC_H20SELECT_20090206~-999
3344250813544~MCTIER CREEK WETLANDS 1~07-24-2007~27.54~.09~4.12~.39~5.339~16.4958992~-999~-999~-999~-999~-999~-999~-999~-999~8.01954857124801~NAWQA_NY_SC_H20SELECT_20090206~-999
3344250813544~MCTIER CREEK WETLANDS 1~11-27-2007~7.42~1.534~3.59~.0261~2.805~16.4958992~-999~-999~-999~-999~-999~-999~-999~-999~8.01954857124801~NAWQA_NY_SC_H20SELECT_20090206~-999
3344490813553~MCTIER CREEK BACK LEVEE POOL 3~03-19-2008~4.02~1.744~5.36~.12~1.701~16.2467485~-999~-999~-999~-999~-999~-999~-999~-999~7.57788020404453~NAWQA_NY_SC_H20SELECT_20090206~-999
3344490813553~MCTIER CREEK BACK LEVEE POOL 3~04-15-2008~14.326~4.127~4.83~.86~6.391~16.2467485~-999~-999~-999~-999~-999~-999~-999~-999~7.57788020404453~NAWQA_NY_SC_H20SELECT_20090206~-999
3344490813553~MCTIER CREEK BACK LEVEE POOL 3~06-04-2008~3~1.149~5.31~.731~7.331~16.2467485~-999~-999~-999~-999~-999~-999~-999~-999~7.57788020404453~NAWQA_NY_SC_H20SELECT_20090206~-999
3344490813553~MCTIER CREEK BACK LEVEE POOL 3~06-05-2007~4.801~1.234~5.5~.6298~1.762~16.2467485~-999~-999~-999~-999~-999~-999~-999~-999~7.57788020404453~NAWQA_NY_SC_H20SELECT_20090206~-999
3344580813559~MCTIER CREEK BACK LEVEE POOL 2~03-19-2008~11.652~2.348~4.75~.86~6.412~16.0490264~-999~-999~-999~-999~-999~-999~-999~-999~7.4547206374295~NAWQA_NY_SC_H20SELECT_20090206~-999
3344580813559~MCTIER CREEK BACK LEVEE POOL 2~04-15-2008~10.895~1.257~4.96~.38~5.129~16.0490264~-999~-999~-999~-999~-999~-999~-999~-999~7.4547206374295~NAWQA_NY_SC_H20SELECT_20090206~-999
3344580813559~MCTIER CREEK BACK LEVEE POOL 2~06-04-2008~8.3~.456~5.36~.889~6.457~16.0490264~-999~-999~-999~-999~-999~-999~-999~-999~7.4547206374295~NAWQA_NY_SC_H20SELECT_20090206~-999
3344580813559~MCTIER CREEK BACK LEVEE POOL 2~06-05-2007~23.308~.213~5.08~1.1109~7.32~16.0490264~-999~-999~-999~-999~-999~-999~-999~-999~7.4547206374295~NAWQA_NY_SC_H20SELECT_20090206~-999
3344580813559~MCTIER CREEK BACK LEVEE POOL 2~07-24-2007~13.533~.696~3.91~1.196~4.853~16.0490264~-999~-999~-999~-999~-999~-999~-999~-999~7.4547206374295~NAWQA_NY_SC_H20SELECT_20090206~-999
471213096122301~HOME LAKE, NORTHEAST END, NEAR FOSSUM, MN~07-07-1998~10~1~8.3~.13~1.04~1.483700743~-999~-999~-999~-999~-999~-999~-999~-999~27.2380932554036~HG_MINNESOTANWIS_20090121~-999
474403096191401~WL15-W/S1149N44W08CDAA  01 restore NE water & sed.~06-17-2008~21.6~80~8.1~1.77~6.2~.016144259~-999~-999~-999~-999~-999~-999~-999~-999~0~HG_MINNESOTANWIS_20090121~-999
474403096191402~WL15-W2  149N44W08CDAA  02 restore NW water~06-17-2008~26.1~60.1~8.9~1.53~6.68~.015467918~-999~-999~-999~-999~-999~-999~-999~-999~0~HG_MINNESOTANWIS_20090121~-999
474403096191403~WL15-W3  149N44W08CDAA  03 restore SW water~06-17-2008~20.5~65.7~8.2~2.76~7.66~.016144259~-999~-999~-999~-999~-999~-999~-999~-999~0~HG_MINNESOTANWIS_20090121~-999
474403096191404~WL15-W4  149N44W08CDAA  04 restore SE water~06-17-2008~19.9~73.8~8~2.11~6.83~.016251963~-999~-999~-999~-999~-999~-999~-999~-999~0~HG_MINNESOTANWIS_20090121~-999
474428096184901~WL17-W2  149N44W08ADBDCD01 control S water~04-22-2008~15.8~72.3~7.6~1.18~16.6~.415461272~-999~-999~-999~-999~-999~-999~-999~-999~.418200066912011~HG_MINNESOTANWIS_20090121~-999
474428096184901~WL17-W2  149N44W08ADBDCD01 control S water~05-13-2008~17.3~42.3~7.7~3.1~7.89~.415461272~-999~-999~-999~-999~-999~-999~-999~-999~.418200066912011~HG_MINNESOTANWIS_20090121~-999
474428096184901~WL17-W2  149N44W08ADBDCD01 control S water~06-18-2008~14.7~89.4~7.4~4.5~9.43~.415461272~-999~-999~-999~-999~-999~-999~-999~-999~.418200066912011~HG_MINNESOTANWIS_20090121~-999
474434096184801~WL17-W3  149N44W08AACDCA01 control CS water~04-22-2008~13.3~48.9~7.5~4.45~9.07~.483720644~-999~-999~-999~-999~-999~-999~-999~-999~1.14938858912551~HG_MINNESOTANWIS_20090121~-999
474434096184801~WL17-W3  149N44W08AACDCA01 control CS water~06-18-2008~16.6~53.8~7.4~8.31~15.4~.483720644~-999~-999~-999~-999~-999~-999~-999~-999~1.14938858912551~HG_MINNESOTANWIS_20090121~-999
474440096185101~WL17-W/S1149N44W08AABCAD01 control CN w. & E sed.~04-22-2008~16~64.1~7.4~1.17~7.72~.515369035~-999~-999~-999~-999~-999~-999~-999~-999~1.55078250837198~HG_MINNESOTANWIS_20090121~-999
474440096185101~WL17-W/S1149N44W08AABCAD01 control CN w. & E sed.~05-13-2008~19.6~35.1~7.3~4.44~8.06~.515369035~-999~-999~-999~-999~-999~-999~-999~-999~1.55078250837198~HG_MINNESOTANWIS_20090121~-999
474440096185101~WL17-W/S1149N44W08AABCAD01 control CN w. & E sed.~06-18-2008~15.9~60.5~7.3~9.93~12.9~.515369035~-999~-999~-999~-999~-999~-999~-999~-999~1.55078250837198~HG_MINNESOTANWIS_20090121~-999
474440096185101~WL17-W/S1149N44W08AABCAD01 control CN w. & E sed.~08-05-2008~18.2~205~7.1~5.09~7.03~.515369035~-999~-999~-999~-999~-999~-999~-999~-999~1.55078250837198~HG_MINNESOTANWIS_20090121~-999
474443096185101~WL17-W4  149N44W08AABBAA01 control N water~04-22-2008~15.2~59.6~7.1~1.08~6.13~.542438524~-999~-999~-999~-999~-999~-999~-999~-999~1.53746503334733~HG_MINNESOTANWIS_20090121~-999
474443096185101~WL17-W4  149N44W08AABBAA01 control N water~05-13-2008~18.4~35.6~7.3~4.51~7.51~.542438524~-999~-999~-999~-999~-999~-999~-999~-999~1.53746503334733~HG_MINNESOTANWIS_20090121~-999
474443096185101~WL17-W4  149N44W08AABBAA01 control N water~06-18-2008~15.4~62.9~7.4~7.92~9.81~.542438524~-999~-999~-999~-999~-999~-999~-999~-999~1.53746503334733~HG_MINNESOTANWIS_20090121~-999
474445096192201~WL16-W4  149N44W05CDDCDC01 restore SW water~06-17-2008~20.5~37.7~7.4~1.96~7.51~.092801441~-999~-999~-999~-999~-999~-999~-999~-999~0~HG_MINNESOTANWIS_20090121~-999
480005095265901~CURTIS LAKE, CLEARWATER CO., RED LAKE IND. RES.~03-18-1998~53.5~.74~6.6~.23~3.13~1.229029291~-999~-999~-999~-999~-999~-999~-999~-999~81.2866378904115~HG_MINNESOTANWIS_20090121~-999
480005095265901~CURTIS LAKE, CLEARWATER CO., RED LAKE IND. RES.~06-16-1998~44.6~.76~8~.11~2.32~1.229029291~-999~-999~-999~-999~-999~-999~-999~-999~81.2866378904115~HG_MINNESOTANWIS_20090121~-999
480005095265901~CURTIS LAKE, CLEARWATER CO., RED LAKE IND. RES.~10-07-1997~39.4~.52~7.2~.05~1.34~1.229029291~-999~-999~-999~-999~-999~-999~-999~-999~81.2866378904115~HG_MINNESOTANWIS_20090121~-999
480028095264801~MISKOGINEU LAKE, CLEARWATER CO., RED L. IND. RES.~03-18-1998~20.6~2.25~7~.07~3.67~.923448801~-999~-999~-999~-999~-999~-999~-999~-999~80.376965627391~HG_MINNESOTANWIS_20090121~-999
480028095264801~MISKOGINEU LAKE, CLEARWATER CO., RED L. IND. RES.~06-16-1998~22.3~.37~8.6~.06~1.84~.923448801~-999~-999~-999~-999~-999~-999~-999~-999~80.376965627391~HG_MINNESOTANWIS_20090121~-999
480028095264801~MISKOGINEU LAKE, CLEARWATER CO., RED L. IND. RES.~10-07-1997~21.8~.88~7.9~.06~2.05~.923448801~-999~-999~-999~-999~-999~-999~-999~-999~80.376965627391~HG_MINNESOTANWIS_20090121~-999
480028095264801~MISKOGINEU LAKE, CLEARWATER CO., RED L. IND. RES.~12-17-1997~26.1~1.75~8.3~.04~1.57~.923448801~-999~-999~-999~-999~-999~-999~-999~-999~80.376965627391~HG_MINNESOTANWIS_20090121~-999
480052095275001~CAHILL LAKE, CLEARWATER COUNTY, RED L. IND. RES.~03-18-1998~23.2~3.22~6.9~.34~4.79~14.9444023~-999~-999~-999~-999~-999~-999~-999~-999~97.2733412253094~HG_MINNESOTANWIS_20090121~-999
480052095275001~CAHILL LAKE, CLEARWATER COUNTY, RED L. IND. RES.~06-16-1998~21.5~1.41~9~.07~2.45~14.9444023~-999~-999~-999~-999~-999~-999~-999~-999~97.2733412253094~HG_MINNESOTANWIS_20090121~-999
480052095275001~CAHILL LAKE, CLEARWATER COUNTY, RED L. IND. RES.~07-15-1997~22.4~2.97~8.1~.24~2.65~14.9444023~-999~-999~-999~-999~-999~-999~-999~-999~97.2733412253094~HG_MINNESOTANWIS_20090121~-999
480052095275001~CAHILL LAKE, CLEARWATER COUNTY, RED L. IND. RES.~10-07-1997~21.6~1.69~8.8~.05~1.4~14.9444023~-999~-999~-999~-999~-999~-999~-999~-999~97.2733412253094~HG_MINNESOTANWIS_20090121~-999
482951092531601~SHOEPACK LAKE NR INTERNATIONAL FALLS,MN~05-12-2005~15.3~3.46~6.2~.24~3.94~7.729751337~-999~-999~-999~-999~-999~-999~-999~-999~23.3585946881225~HG_MINNESOTANWIS_20090121~-999
482951092531601~SHOEPACK LAKE NR INTERNATIONAL FALLS,MN~09-22-2004~14.8~2.94~6.4~.11~2.78~7.729751337~-999~-999~-999~-999~-999~-999~-999~-999~23.3585946881225~HG_MINNESOTANWIS_20090121~-999
483059092474501~BROWN LAKE NR INTERNATIONAL FALLS MN~05-13-2005~9.6~1.66~6.6~.16~2.56~3.17282699~-999~-999~-999~-999~-999~-999~-999~-999~13.4601015865908~HG_MINNESOTANWIS_20090121~-999
483059092474501~BROWN LAKE NR INTERNATIONAL FALLS MN~05-19-2004~7.6~1.5~6.9~.02~1.97~3.17282699~-999~-999~-999~-999~-999~-999~-999~-999~13.4601015865908~HG_MINNESOTANWIS_20090121~-999
483059092474501~BROWN LAKE NR INTERNATIONAL FALLS MN~08-05-2004~8.5~1.95~7.4~.02~1.21~3.17282699~-999~-999~-999~-999~-999~-999~-999~-999~13.4601015865908~HG_MINNESOTANWIS_20090121~-999
483059092474501~BROWN LAKE NR INTERNATIONAL FALLS MN~09-23-2004~8.3~1.32~7~.06~1.59~3.17282699~-999~-999~-999~-999~-999~-999~-999~-999~13.4601015865908~HG_MINNESOTANWIS_20090121~-999
483109092422601~RYAN LAKENR INTERNATIONAL FALLS MN~05-13-2005~11.2~3.28~6.5~.19~3.07~.441630661~-999~-999~-999~-999~-999~-999~-999~-999~6.60943155391583~HG_MINNESOTANWIS_20090121~-999
483109092422601~RYAN LAKENR INTERNATIONAL FALLS MN~05-19-2004~10.3~3.33~6.8~.16~3.43~.441630661~-999~-999~-999~-999~-999~-999~-999~-999~6.60943155391583~HG_MINNESOTANWIS_20090121~-999
483109092422601~RYAN LAKENR INTERNATIONAL FALLS MN~08-05-2004~9.8~3.52~7~.11~2.4~.441630661~-999~-999~-999~-999~-999~-999~-999~-999~6.60943155391583~HG_MINNESOTANWIS_20090121~-999
483109092422601~RYAN LAKENR INTERNATIONAL FALLS MN~09-23-2004~10.4~2.75~6.8~.08~2.49~.441630661~-999~-999~-999~-999~-999~-999~-999~-999~6.60943155391583~HG_MINNESOTANWIS_20090121~-999
483129092462001~PEARY LAKE NR INTERNATIONAL FALLS MN~05-13-2005~9.3~1.58~6.8~.1~2.01~4.195452741~-999~-999~-999~-999~-999~-999~-999~-999~12.8462335568395~HG_MINNESOTANWIS_20090121~-999
483129092462001~PEARY LAKE NR INTERNATIONAL FALLS MN~08-05-2004~8.6~1.87~7.3~.07~1.11~4.195452741~-999~-999~-999~-999~-999~-999~-999~-999~12.8462335568395~HG_MINNESOTANWIS_20090121~-999
483129092462001~PEARY LAKE NR INTERNATIONAL FALLS MN~09-23-2004~8.5~1.17~6.9~.02~1.33~4.195452741~-999~-999~-999~-999~-999~-999~-999~-999~12.8462335568395~HG_MINNESOTANWIS_20090121~-999
483229102250400~LOSTWOOD REFUGE SEASONAL WETLAND (SS1ELN03)~04-23-2003~38.6~2.3~7.8~.63~8.39~.00572171~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483339102261600~LOSTWOOD REFUGE TEMPORARY WETLAND (TP1WSU03)~04-23-2003~19.7~5.1~7.8~.68~3.98~.004533297~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483354102265300~LOSTWOOD REFUGE LAKE WETLAND (LK1KRU03)~04-22-2003~17~200~8.3~.13~1.85~.940251931~-999~-999~-999~-999~-999~-999~-999~-999~.997844163843548~LNWR_FINAL_DATA~-999
483354102265300~LOSTWOOD REFUGE LAKE WETLAND (LK1KRU03)~04-28-2004~23.6~308~8.7~.14~1.83~.940251931~-999~-999~-999~-999~-999~-999~-999~-999~.997844163843548~LNWR_FINAL_DATA~-999
483453102273500~LOSTWOOD REFUGE SEASONAL WETLAND (SS2KRU03)~04-24-2003~22.9~1.8~7.3~.67~5.73~.016078961~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483456102275600~LOSTWOOD REFUGE SEASONAL WETLAND (SS1KRU03)~04-24-2003~41.4~13.7~6.5~9.56~17.2~.041614888~-999~-999~-999~-999~-999~-999~-999~-999~4.17517164594544~LNWR_FINAL_DATA~-999
483456102275600~LOSTWOOD REFUGE SEASONAL WETLAND (SS1KRU03)~04-27-2004~68.1~213~9.7~.38~4.29~.041614888~-999~-999~-999~-999~-999~-999~-999~-999~4.17517164594544~LNWR_FINAL_DATA~-999
483457102280600~LOSTWOOD REFUGE SEASONAL WETLAND (SS3KRU04)~04-27-2004~28.2~89.5~9.5~.17~3.74~.027148359~-999~-999~-999~-999~-999~-999~-999~-999~6.40022756364671~LNWR_FINAL_DATA~-999
483502102272500~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM1KRU04)~04-27-2004~31.2~287~9~.17~1.6~.293838984~-999~-999~-999~-999~-999~-999~-999~-999~2.24692526017029~LNWR_FINAL_DATA~-999
483514102263300~LOSTWOOD REFUGE LAKE WETLAND (LK1SSK03)~04-24-2003~18.4~617~8.4~.26~5.28~.483018302~-999~-999~-999~-999~-999~-999~-999~-999~2.37406276478394~LNWR_FINAL_DATA~-999
483535102275400~LOSTWOOD REFUGE SEASONAL WETLAND (SS1GNN04)~04-27-2004~27.7~162~7.7~.6~4.03~.036757559~-999~-999~-999~-999~-999~-999~-999~-999~4.72689075630252~LNWR_FINAL_DATA~-999
483537102294600~LOSTWOOD REFUGE TEMPORARY WETLAND (TP1SEL03)~04-23-2003~21.2~1.1~7~.47~6.72~.012257562~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483541102245000~LOSTWOOD REFUGE LAKE WETLAND (LK1FSC03)~04-23-2003~36.4~227~8~.05~1~.773420126~-999~-999~-999~-999~-999~-999~-999~-999~2.83052776612952~LNWR_FINAL_DATA~-999
483608102301100~LOSTWOOD REFUGE LAKE WETLAND (LK1SEL03)~04-23-2003~13.3~11~8~.21~1.31~1.903409399~-999~-999~-999~-999~-999~-999~-999~-999~1.20490970276866~LNWR_FINAL_DATA~-999
483616102261800~LOSTWOOD REFUGE LAKE WETLAND (LK1CNC04)~04-28-2004~31.3~1350~8.5~.35~2.14~.098230038~-999~-999~-999~-999~-999~-999~-999~-999~6.01367816995519~LNWR_FINAL_DATA~-999
483620102260600~LOSTWOOD REFUGE TEMPORARY WETLAND (TP1ASP03)~04-22-2003~17.9~61.9~7.3~1.07~4.2~.007608687~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483620102260600~LOSTWOOD REFUGE TEMPORARY WETLAND (TP1ASP03)~04-26-2004~8.2~.32~8.2~.11~3.89~.007608687~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483626102262800~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM1CNC03)~04-23-2003~33.5~183~7.1~2.24~7.74~.077465934~-999~-999~-999~-999~-999~-999~-999~-999~4.03708133971292~LNWR_FINAL_DATA~-999
483626102262800~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM1CNC03)~04-28-2004~62.6~2750~8.2~.9~5.3~.077465934~-999~-999~-999~-999~-999~-999~-999~-999~4.03708133971292~LNWR_FINAL_DATA~-999
483628102291800~LOSTWOOD REFUGE SEASONAL WETLAND (SS4WDM03)~04-24-2003~32.3~97.8~7.1~1.33~6.8~.094237675~-999~-999~-999~-999~-999~-999~-999~-999~3.68731563421829~LNWR_FINAL_DATA~-999
483635102261600~LOSTWOOD REFUGE SEASONAL WETLAND (SS3CNC04)~04-27-2004~25.1~26.5~7.7~1.19~5.98~.002413385~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483640102282600~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM1WDM03)~04-24-2003~31.85~203~7.9~1.225~5.295~.149110681~-999~-999~-999~-999~-999~-999~-999~-999~5.35991714137752~LNWR_FINAL_DATA~-999
483641102264400~LOSTWOOD REFUGE TEMPORARY WETLAND (TP1CNC03)~04-23-2003~30.7~2220~7.6~.31~2.12~.004938668~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483718102274200~LOSTWOOD REFUGE TEMPORARY WETLAND (TP2CNC04)~04-26-2004~25.5~.5~7.4~.37~8.35~.005360352~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483738102285800~LOSTWOOD REFUGE SEASONAL WETLAND (SS2WDM03)~04-24-2003~41.6~31.1~7.2~6.13~11.6~.014516243~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483743102273000~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM2CNC04)~04-27-2004~27.5~1130~8.4~.24~2.6~.036585073~-999~-999~-999~-999~-999~-999~-999~-999~17.0958210215281~LNWR_FINAL_DATA~-999
483754102273800~LOSTWOOD REFUGE SEASONAL WETLAND (SS3WDM03)~04-24-2003~42.4~68.8~6.8~5.8~10.6~.006021513~-999~-999~-999~-999~-999~-999~-999~-999~28.8461538461538~LNWR_FINAL_DATA~-999
483757102245200~LOSTWOOD REFUGE SEASONAL WETLAND (SS1ASP04)~04-27-2004~38.4~601~9.7~.1~3.87~.025505985~-999~-999~-999~-999~-999~-999~-999~-999~6.81198910081744~LNWR_FINAL_DATA~-999
483804102271500~LOSTWOOD REFUGE SEASONAL WETLAND (SS3WLD04)~04-27-2004~24.9~139~7.40000000000000000000000000000000000001~1.465~4.745~.00562363~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
483808102290100~LOSTWOOD REFUGE SEASONAL WETLAND (SS2WLD04)~04-27-2004~32~7.1~7.2~.11~7.23~.030122472~-999~-999~-999~-999~-999~-999~-999~-999~6.92130223019738~LNWR_FINAL_DATA~-999
483859102240400~LOSTWOOD REFUGE LAKE WETLAND (LK1THL03)~04-22-2003~30.6~2630~8.8~.25~1.25~1.026966029~-999~-999~-999~-999~-999~-999~-999~-999~17.7642264196343~LNWR_FINAL_DATA~-999
483901102250600~LOSTWOOD REFUGE SEASONAL WETLAND (SS1TWS04)~04-26-2004~30.7~358~9.6~.27~5.85~.018786329~-999~-999~-999~-999~-999~-999~-999~-999~11.0974106041924~LNWR_FINAL_DATA~-999
483915102252200~LOSTWOOD REFUGE SEASONAL WETLAND (SS1TLS04)~04-28-2004~25.1~283~8.3~1.68~4.74~.020932315~-999~-999~-999~-999~-999~-999~-999~-999~11.6214720531267~LNWR_FINAL_DATA~-999
483958102283400~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM1WLD03)~04-22-2003~24.4~189~8.2~.58~1.88~.052229309~-999~-999~-999~-999~-999~-999~-999~-999~11.3107119095143~LNWR_FINAL_DATA~-999
484002102235000~LOSTWOOD REFUGE TEMPORARY WETLAND (TP1THL03)~04-22-2003~29~4.1~6.9~.58~8.88~.019017391~-999~-999~-999~-999~-999~-999~-999~-999~21.9244823386114~LNWR_FINAL_DATA~-999
484007102291300~LOSTWOOD REFUGE TEMPORARY WETLAND (TP1WLD03)~04-22-2003~23.6~2~7.3~.48~4.83~.008059412~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
484020102270700~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM2WLD04)~04-28-2004~64.8~214~9.6~.45~8.67~.033526649~-999~-999~-999~-999~-999~-999~-999~-999~6.21904871588161~LNWR_FINAL_DATA~-999
484024102270600~LOSTWOOD REFUGE TEMPORARY WETLAND (TP2WLD04)~04-28-2004~28.4~.15~7.9~.28~6.48~.005341371~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
484025102281800~LOSTWOOD REFUGE SEASONAL WETLAND (SS1WLD03)~04-22-2003~22.5~316~7.7~.85~5.4~.001776454~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
484029102265500~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM3WLD04)~04-28-2004~26.2~4.8~7.6~1.25~5.3~.012125212~-999~-999~-999~-999~-999~-999~-999~-999~45.859872611465~LNWR_FINAL_DATA~-999
484031102240000~LOSTWOOD REFUGE SEASONAL WETLAND (SS1THL03)~04-21-2003~23.2~4.9~7.7~.65~6.68~.02956859~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
484033102241500~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM1THL04)~04-28-2004~21.9~852~8.6~.26~.87~.020478361~-999~-999~-999~-999~-999~-999~-999~-999~8.4841628959276~LNWR_FINAL_DATA~-999
484033102254900~LOSTWOOD REFUGE SEMIPERMANENT WETLAND (SM4WLD04)~04-28-2004~28.8~830~8.7~.22~1.58~.020305922~-999~-999~-999~-999~-999~-999~-999~-999~13.6908157444381~LNWR_FINAL_DATA~-999
484033102261900~LOSTWOOD REFUGE SEASONAL WETLAND (SS4WLD04)~04-28-2004~24.2~82.85~7.1~.115~4.385~.010366856~-999~-999~-999~-999~-999~-999~-999~-999~0~LNWR_FINAL_DATA~-999
D1045167654~Haynach Lake (NW)~09-14-1995~2.4~14.7~7.23~.101~1.52~.505978767~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1050176409~4A1-043~09-21-1995~1.2~3~6.12~.045~.6~.156601666~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1081292614~Cobalt Lake~09-09-1995~.7~8.3~7~.01~.46~.235454556~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1087446775~4A1-006~09-23-1995~.8~3.4~6.2~.057~1.08~.105932424~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1169846743~Tilden Lake Outlet~09-21-1995~1.6~7.8~6.86~.01~.72~6.600834794~-999~-999~-999~-999~-999~-999~-999~-999~.510641284733697~WLS_HG_MEHG_ANCILLARY~-999
D1215704440~Box Lake~09-23-1995~.9~13.3~7.18~.039~.83~.09486492~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1352374202~Fourth Lake mid lake~09-15-1995~1.8~31~7.15953964566369311202559064308500933219~.0385~1.06~1.775127527~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1406334940~Glen Lake (LVNP)~09-19-1995~2.3~.55~7.20000000000000000000000000000000000001~.0835~1.23~.614331519~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1426644066~4D3-073~10-05-1995~2.1~7.1~7.74~.046~1.01~.635439736~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1584056184~Feather Lake~09-21-1995~1.5~2.3~6.74~.01~.9~.464279385~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1605857625~4A1-040~09-12-1995~.2~7.8~7.16~.01~.43~.457538453~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1639460541~4E1-035~09-26-1995~1~65.9~7~.01~.44~.30548262~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1664765934~Emerald Lake/SEKI~09-15-1995~1.2~4.6~6.6~.01~.74~.459369041~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1694740546~Arrowhead Lake~09-12-1995~1.4~15.7~6.66~.01~.71~1.317898851~-999~-999~-999~-999~-999~-999~-999~-999~1.23924813087398~WLS_HG_MEHG_ANCILLARY~-999
D1756049121~4A1-041~09-13-1995~2.1~4.4~6.85~.01~.86~.188730315~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1865465520~Roosevelt Lake~09-15-1995~.3~3.8~6.6~.01~.91~1.676666155~-999~-999~-999~-999~-999~-999~-999~-999~.331601635901404~WLS_HG_MEHG_ANCILLARY~-999
D1876179039~Lion Lake #1~10-11-1995~1.2~39.8~7.01~.039~1.05~1.190167729~-999~-999~-999~-999~-999~-999~-999~-999~.175180776829423~WLS_HG_MEHG_ANCILLARY~-999
D1939132346~Lake Verna mid~09-15-1995~2.1~18.5~7.03117045517358873412703560000051220698~.055~1.15~4.920770135~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D1993491901~Finch Lake mid lake~09-20-1995~7~24.5~7.04~.214~2.02~.092442137~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2059456879~Goose Lake~10-04-1995~4.4~36.1~7.75~.033~.92~1.145331549~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2084294455~Black Lake mid~09-19-1995~1.06666666666666666666666666666666666667~14.7666666666666666666666666666666666667~6.53447722066386835717722418083811736326~.088666666666666666666666666666666666667~1.22~2.09546881~-999~-999~-999~-999~-999~-999~-999~-999~.132663627686899~WLS_HG_MEHG_ANCILLARY~-999
D2203089960~Mirror Lake~09-26-1995~1.3~25.5~6.83816053043783318933073099611019774056~.01~.76~1.24444252~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2208300818~Shadow Lake~09-19-1995~.2~2.7~6.3~.01~.56~.35824712~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2300121131~4A1-044~09-13-1995~1.4~8.5~7.1~.01~.75~2.573039122~-999~-999~-999~-999~-999~-999~-999~-999~.121545518796789~WLS_HG_MEHG_ANCILLARY~-999
D2381341827~Glenns Lake~09-11-1995~.7~48.6~8.12~.01~.63~17.2102907~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2383202315~Lone Pine Lake~09-16-1995~2~21.5~6.93~.045~1.06~6.96199597~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2389460130~4A1-035~09-13-1995~.6~37.7~6.6~.052~.67~.541767197~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2417994194~4A1-056~09-13-1995~.5~4.7~6~.052~.72~.452278915~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2456894700~Fifth Lake~09-15-1995~1.3~40.1~7.11~.01~.77~.726934501~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2543438820~4A1-047~09-13-1995~1.2~7~7.04~.01~.44~.705960801~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2555287141~The Loch mid lake~09-20-1995~.9~29.95~6.6847410106634622117114934714839106133~.029~1.28~2.718827601~-999~-999~-999~-999~-999~-999~-999~-999~.217275226647883~WLS_HG_MEHG_ANCILLARY~-999
D2602054042~Emerald Lake (LVNP)~09-20-1995~.3~16.4~7~.01~.58~.127153246~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2711084789~Sandbeach Lake~09-26-1995~3.3~16.2~6.73~.108~1.45~.248615752~-999~-999~-999~-999~-999~-999~-999~-999~.698855430106692~WLS_HG_MEHG_ANCILLARY~-999
D2760159230~Lake Nokoni mid~09-13-1995~1.15~17.85~6.91953964566369311202559064308500933219~.01~.33~.360357139~-999~-999~-999~-999~-999~-999~-999~-999~.385719795997086~WLS_HG_MEHG_ANCILLARY~-999
D2913213302~Wright Lake (NW)~09-13-1995~2.7~6.6~6.9~.01~.74~.113976901~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D2937720843~Bluebird Lake Outlet~10-03-1995~1~43.6~6.77~.032~.74~1.212666439~-999~-999~-999~-999~-999~-999~-999~-999~.143275598573612~WLS_HG_MEHG_ANCILLARY~-999
D3106611532~Blue Lake~09-19-1995~1.6~30.4~6.89~.099~1.64~.078465775~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3145540348~Big Five Lakes (small N)~09-14-1995~2.9~3.45~7.26816053043783318933073099611019774055~.0305~1.065~.136516127~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3152932139~4A1-034~09-14-1995~.8~7.6~6.64~.01~.76~.111646302~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3177635947~Vogelsang Lake~09-21-1995~.2~1.7~6.6~.01~.64~.629278568~-999~-999~-999~-999~-999~-999~-999~-999~.828307246768068~WLS_HG_MEHG_ANCILLARY~-999
D319793312~Dream Lake~09-23-1995~1~21.7~6.69~.031~.85~.866422218~-999~-999~-999~-999~-999~-999~-999~-999~.561489819654817~WLS_HG_MEHG_ANCILLARY~-999
D3251072623~4A1-055 Mid Lake~09-22-1995~1.9~2~6.38~.032~1.15~.202140257~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3341559365~Mokowanis Lake/GNP~09-11-1995~.9~37.4~8.1~.01~.65~4.948567988~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3347299119~Lake Haiyaha outlet    ~09-22-1995~.6~23.9~6.7~.01~.55~1.151152373~-999~-999~-999~-999~-999~-999~-999~-999~.452795256047332~WLS_HG_MEHG_ANCILLARY~-999
D3347299119~Lake Haiyaha~09-23-1995~.7~24~7~.01~.35~1.151152373~-999~-999~-999~-999~-999~-999~-999~-999~.452795256047332~WLS_HG_MEHG_ANCILLARY~-999
D3387338397~Lake Vernon~09-23-1995~1.93333333333333333333333333333333333333~10.1~6.8790133713276707510852645478343116502~.054~1.05333333333333333333333333333333333333~37.7796666~-999~-999~-999~-999~-999~-999~-999~-999~.48196573342185~WLS_HG_MEHG_ANCILLARY~-999
D3471041285~Little Bear Lake~09-21-1995~1.6~2.1~6.4~.061~1.04~.543043962~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3474861706~Mills Lake mid lake~09-20-1995~5.86666666666666666666666666666666666667~19.5~6.56261203877718241431303748117700295812~.098333333333333333333333333333333333333~1.48666666666666666666666666666666666667~4.695140667~-999~-999~-999~-999~-999~-999~-999~-999~.340449047359423~WLS_HG_MEHG_ANCILLARY~-999
D35009478~Trapper Lake~10-03-1995~.8~33~7.62~.042~.57~1.485425821~-999~-999~-999~-999~-999~-999~-999~-999~1.00591331470531~WLS_HG_MEHG_ANCILLARY~-999
D3550353942~Spirit Lake~09-14-1995~1.8~27~6.99~.037~.91~3.367870964~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3623478213~4A1-033~09-13-1995~.5~9.2~6.45~.131~1.68~.352865888~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3665920911~Swamp Lake (western)~09-12-1995~1.1~3~6.46~.055~1.06~.459879213~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3698545618~Snowdrift Lake~09-15-1995~.9~12.8~7.3~.01~.9~.172667825~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3705593472~4A3-010~09-21-1995~2~1~6.8~.037~.94~.081900973~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3777718605~Pear Lake~09-14-1995~1.2~3.2~6.38~.01~.68~.716879873~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3832331037~Swan Lake~09-21-1995~1~3.2~6.3~.01~.9~.374466705~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3916531260~4A1-045~09-13-1995~1.5~6.8~7.2~.01~.66~.727330051~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D3926246829~4A1-042~09-13-1995~1.2~41.1~7.3~.037~.94~1.473532978~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D4005651224~Timber Lake~09-13-1995~2~44.3~7.05~.061~1.52~.463865796~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D4053329043~Feather Woman Lake~09-09-1995~.9~4.3~6.7~.01~.61~.20556697~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D4102284144~Chiquita Lake~09-17-1995~.3~34.9~6.8~.01~.93~.142311077~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D4191819592~Keplinger Lake~09-26-1995~1.2~28.7~6.84~.01~.46~.245765429~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D4196734749~Emerald Lake/RMNP~09-23-1995~.9~20.6~6.7~.01~.7~.642389694~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D4208040355~Hockett Lakes(Center)~09-29-1995~8.5~2.9~6.44~.191~2.84~.445895114~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D4293960554~4A1-046~09-14-1995~.766666666666666666666666666666666666667~9.2~6.96172057317222798493026961837725792718~.019666666666666666666666666666666666667~.646666666666666666666666666666666666667~.242075347~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D437422697~4A1-053~09-12-1995~1.1~5.5~7~.01~.88~1.07540581~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D543105311~Bingaman Lake~09-22-1995~.3~3.9~6.8~.01~.62~.140019235~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D582614842~Mary Lake~09-21-1995~.8~13.2~6.93~.048~.58~1.108348912~-999~-999~-999~-999~-999~-999~-999~-999~.65839435383297~WLS_HG_MEHG_ANCILLARY~-999
D729610831~Lake Nanita mid lake~09-12-1995~1.8~19.9~7.0471281046201139835552802130939578064~.01~.52~1.092211835~-999~-999~-999~-999~-999~-999~-999~-999~.349968007975029~WLS_HG_MEHG_ANCILLARY~-999
D786875703~Horseshoe Lake (middle)~09-12-1995~1.3~6.1~7.13~.01~.27~.960761431~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D891010340~4D3-019 Mid Lake~09-27-1995~11.7~4.1~6.96~.409~3.32~1.444127704~-999~-999~-999~-999~-999~-999~-999~-999~1.99717134232907~WLS_HG_MEHG_ANCILLARY~-999
D921318881~Mc Bride Lake~10-06-1995~5.4~24.4~8.36~.053~.77~2.875469174~-999~-999~-999~-999~-999~-999~-999~-999~1.95771444223937~WLS_HG_MEHG_ANCILLARY~-999
D929107196~Harrison Lake~09-08-1995~.3~26.3~7.86896465970593869483499239701131274413~.01~.67~21.2717228~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
D972507495~4A1-029~09-12-1995~.5~3.2~6.6~.025~.55~.250412006~-999~-999~-999~-999~-999~-999~-999~-999~.138766825477589~WLS_HG_MEHG_ANCILLARY~-999
D977394516~4E1-019~09-15-1995~1.3~15.2~6.81~.033~1.06~.142197469~-999~-999~-999~-999~-999~-999~-999~-999~0~WLS_HG_MEHG_ANCILLARY~-999
NLA06608-0007~WI - SPRING LAKE~07-24-2007~7.7~3.786~6.6~.040683541~.699402029~3.523114009~-999~-999~-999~-999~-999~-999~-999~-999~8.71903788112914~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0020~IL - MILL CREEK~06-14-2007~5.6~11.6~8.1~.124~.615~20.7643226~-999~-999~-999~-999~-999~-999~-999~-999~.0150614843260153~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0036~IL - WHOOPIE CAT LAKE~07-12-2007~4.6~8.9~8.2~.065~.445~.443657587~-999~-999~-999~-999~-999~-999~-999~-999~0~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0099~WI - OCONOMOWOC LAKE~07-03-2007~6.7~30.376~8.4~.142956419~.467845283~89.1918169~-999~-999~-999~-999~-999~-999~-999~-999~20.6020025309226~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0112~IL - VANDALIA LAKE~07-09-2007~7.6~9.2~9.5~.094~.694~25.2318616~-999~-999~-999~-999~-999~-999~-999~-999~.0468244456658926~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0115~WI - MARL LAKE~07-18-2007~3.6~9.414~8.5~.024703163~.478948878~.069150619~-999~-999~-999~-999~-999~-999~-999~-999~19.0954773869347~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0142~WI - PLUM LAKE~08-13-2007~4.2~2.799~7.7~.01~.173933314~27.4230375~-999~-999~-999~-999~-999~-999~-999~-999~26.5974409519493~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0155~IL - LONG LAKE~07-31-2007~13.5~44.1~8.4~.209~7.523~38.275196~-999~-999~-999~-999~-999~-999~-999~-999~6.04280928492818~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0167~MN - SOUTH LAKE~07-23-2007~27.7~25.129~8.3~.522295371~5.241722807~.977031124~-999~-999~-999~-999~-999~-999~-999~-999~4.62357390407467~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0170~MI - TALLMAN LAKE~09-21-2007~9.6~5.039~7.2~.047933251~.619311378~2.143751747~-999~-999~-999~-999~-999~-999~-999~-999~8.62343781236999~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0183~WI - WAPOGASSET LAKE~07-25-2007~4.7~4.421~9.2~.01~.196199555~108.943981~-999~-999~-999~-999~-999~-999~-999~-999~5.81564514403891~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0196~IL - BORAH LAKE~06-21-2007~7.2~12.1~8.6~.049~.619~3.236237405~-999~-999~-999~-999~-999~-999~-999~-999~0~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0215~MN - NEST LAKE~08-22-2007~9.1~15.209~8.8~.01~.638492346~123.793159~-999~-999~-999~-999~-999~-999~-999~-999~9.18711379422551~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0234~MI - PINE LAKE~08-23-2007~7.4~2.397~6~.031685455~.491176396~2.192800673~-999~-999~-999~-999~-999~-999~-999~-999~2.13932932465863~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0238~MN - PELICAN LAKE~07-11-2007~4.2~3.092~8.3~.047240508~.209958972~31.97707~-999~-999~-999~-999~-999~-999~-999~-999~20.949145960858~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0279~MN - EAGLE LAKE~08-08-2007~8.1~6.2~9.5~.052895917~2.019120766~8.800832678~-999~-999~-999~-999~-999~-999~-999~-999~13.6258705088238~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0291~WI - GREEN LAKE~07-11-2007~4.7~29.468~8.8~.026642171~.208341982~104.646449~-999~-999~-999~-999~-999~-999~-999~-999~11.4840145230413~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0330~MI - LAKE BESSER~09-05-2007~5.1~9.2~7.5~.053~.392~1252.62171~-999~-999~-999~-999~-999~-999~-999~-999~28.6812611567227~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0350~WI - PRICE LAKE~08-09-2007~15.3~2.371~8.3~.039513458~.935941949~10.9956583~-999~-999~-999~-999~-999~-999~-999~-999~56.6443599681728~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0363~MI - PALMER LAKE~07-21-2007~7.7~61.407~7.8~.050280529~.230216458~111.277256~-999~-999~-999~-999~-999~-999~-999~-999~14.3827414597073~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0366~MN - STRAIGHT LAKE~07-31-2007~4.5~9.815~8.4~.01~.251318613~29.1127131~-999~-999~-999~-999~-999~-999~-999~-999~5.43089907042105~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0399~MI - HILAND LAKE~07-16-2007~14.4~27.4~7.8~.114~.46~78.1176279~-999~-999~-999~-999~-999~-999~-999~-999~23.2654921642229~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0414~WI - UNNAMED LAKE (WASHBURN CO.)~07-31-2007~29.9~12.661~6.1~.447515135~1.579504508~1.624213899~-999~-999~-999~-999~-999~-999~-999~-999~22.1645894297444~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0426~MI - EIGHT POINT LAKE~09-17-2007~8~5.3~7.4~.051~.299~3.173557379~-999~-999~-999~-999~-999~-999~-999~-999~13.6103003707034~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0435~WI - CHEQUAMEGON FLOWAGE~07-23-2007~20.2~3.831~6.8~.140405498~1.810265114~134.555557~-999~-999~-999~-999~-999~-999~-999~-999~22.3606292465547~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0467~WI - SWAN LAKE~07-09-2007~7.2~16.115~8.6~.01~.371449659~65.7232872~-999~-999~-999~-999~-999~-999~-999~-999~11.9024896781115~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0502~MI - SQUAW LAKE~08-18-2007~9.2~13.378~7.9~.034610524~.154447181~1.646223506~-999~-999~-999~-999~-999~-999~-999~-999~11.1663054797219~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0542~WI - BUCKSKIN LAKE~08-30-2007~16.9~5.092~8.7~.062539079~1.246270999~.091662861~-999~-999~-999~-999~-999~-999~-999~-999~25.3990986057875~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0547~WI - ARROWHEAD LAKE~07-31-2007~7.9~28.461~8.6~.01~.365747375~85.4422419~-999~-999~-999~-999~-999~-999~-999~-999~4.43136428395581~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0551~MN - COKATO LAKE~08-20-2007~7.8~52.966~6.12~.0788~.426940663~41.4074218~-999~-999~-999~-999~-999~-999~-999~-999~1.57937197352309~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0606~WI - SCHNUR LAKE~08-08-2007~10.2~4.188~9.2~.01~.346798012~1.693339253~-999~-999~-999~-999~-999~-999~-999~-999~19.2692241919854~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0611~WI - LAKE KEGONSA~07-02-2007~7.1~23.763~8.7~.02552738~.276158843~368.724155~-999~-999~-999~-999~-999~-999~-999~-999~4.76625532070849~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0619~MI - CAMPBELL LAKE~07-18-2007~5.6~30.9~8~.059~.393~7.157453384~-999~-999~-999~-999~-999~-999~-999~-999~5.1608093521396~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0624~IL - LAKE PANA~06-05-2007~6.5~17.7~9.1~.068~.786~7.801644603~-999~-999~-999~-999~-999~-999~-999~-999~0~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0627~WI - BERRY LAKE~07-19-2007~9~4.88~8.5~.07057717~.72954672~1.813659528~-999~-999~-999~-999~-999~-999~-999~-999~24.620107379007~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0630~MI - DEWEY LAKE~07-30-2007~12~2.4~9.3~.039~.653~.428455851~-999~-999~-999~-999~-999~-999~-999~-999~17.1938361719384~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0654~WI - MCLEOD LAKE~08-14-2007~11.6~11.886~5.9~.201228625~1.074108388~1.973058175~-999~-999~-999~-999~-999~-999~-999~-999~34.4133912042926~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0672~IL - HORSESHOE LAKE~07-26-2007~8.1~72.4~8.6~.01~3.484~19.5494643~-999~-999~-999~-999~-999~-999~-999~-999~13.8395689142355~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0679~MN - NAKOMIS LAKE~06-27-2007~7.1~2.25~8.3~.01~.324148077~4.359627455~-999~-999~-999~-999~-999~-999~-999~-999~6.28884029746454~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0686~MN - FANNY LAKE~07-11-2007~20.3~31.692~6.2~.335080032~.650839009~9.072760059~-999~-999~-999~-999~-999~-999~-999~-999~2.75380099861991~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0734~MI - MUD LAKE~07-24-2007~13.6~5.241~7.5~.020853752~.966100738~10.0530481~-999~-999~-999~-999~-999~-999~-999~-999~49.8264418309369~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0743~MN - LONG LAKE 0743~06-26-2006~7.4~1.6~8.2~.01~.216780586~18.9486823~-999~-999~-999~-999~-999~-999~-999~-999~5.45020422983773~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0782~MN - VESPER LAKE~07-31-2007~10.3~7.026~6.45~.128505014~2.02~.361645799~-999~-999~-999~-999~-999~-999~-999~-999~4.9003907501121~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0823~WI - HALF MOON LAKE~07-26-2007~6.7~2.704~9.4~.01~.319870012~9.655808509~-999~-999~-999~-999~-999~-999~-999~-999~9.72028343929051~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0846~WI - WILLOW RESERVOIR~08-28-2007~11.1~2.357~8.4~.044743124~1.04~312.756043~-999~-999~-999~-999~-999~-999~-999~-999~31.0036692491103~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0859~WI - TICHIGAN LAKE~07-05-2007~8.9~40.579~8.2~.042991821~.385185924~2.496069259~-999~-999~-999~-999~-999~-999~-999~-999~5.63820802435335~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0862~WI - FOX LAKE~08-08-2007~12~1.93~7.7~.043802412~.724139796~.465768457~-999~-999~-999~-999~-999~-999~-999~-999~28.7978513520235~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0871~MN - NORTH DRYWOOD LAKE~07-12-2007~21.3~8.8~6.1~.282538909~3.196549809~86.1217955~-999~-999~-999~-999~-999~-999~-999~-999~9.75188576537874~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0874~MI - MARTIN LAKE~08-30-2007~4.7~22.063~7.7~.01~.317514642~5.457137868~-999~-999~-999~-999~-999~-999~-999~-999~5.27240027225169~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0878~MN - WEST LEAF LAKE~08-01-2007~8.8~8.239~8.5~.053303165~.290102427~31.3128201~-999~-999~-999~-999~-999~-999~-999~-999~14.8860372162028~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0890~MN - ASPEN LAKE~07-30-2007~11.3~5.066~7.3~.094637159~1.192927669~2.388108601~-999~-999~-999~-999~-999~-999~-999~-999~17.5628920649292~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0900~IL - FORBES LAKE~06-18-2007~6.3~25.7~8.8~.057~.988~21.4802089~-999~-999~-999~-999~-999~-999~-999~-999~.0339722085764189~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0926~WI - ATKINS LAKE~08-06-2007~5~2.682~7.2~.01~.234713652~1.257919104~-999~-999~-999~-999~-999~-999~-999~-999~3.37015540161019~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0935~MN - FISH LAKE~08-06-2007~12.4~4.075~9.4~.01~.301888819~1.032304876~-999~-999~-999~-999~-999~-999~-999~-999~3.46714441198802~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0938~MI - MUSKEGON LAKE~08-06-2007~6.6~20.273~7.9~.01~.36454678~2726.53135~-999~-999~-999~-999~-999~-999~-999~-999~18.2587267272901~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0942~MN - LONG LAKE 0942~07-10-2007~5.4~5.5~7.9~.066989321~.378264057~7.266546548~-999~-999~-999~-999~-999~-999~-999~-999~1.64502872955536~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0958~MN - LONG LAKE (ITASCA CITY)~08-15-2007~9.2~2.6~8.3~.01~.355157706~23.825833~-999~-999~-999~-999~-999~-999~-999~-999~27.5065804964505~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0974~MI - FENCE LAKE~07-16-2007~5~4.7~8~.023~.33~2.710776655~-999~-999~-999~-999~-999~-999~-999~-999~36.6490953451903~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-0980~IL - SUGAR CREEK RESERVOIR~07-12-2007~8.7~8.6~7.9~.508~2.845~12.8099955~-999~-999~-999~-999~-999~-999~-999~-999~.463863412569885~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1003~MI - ROUND LAKE~07-23-2007~7~5.851~7.2~.043480901~.345082636~.784732889~-999~-999~-999~-999~-999~-999~-999~-999~8.10348051130157~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1014~MI - LAKE CHEMUNG~09-13-2007~9~19.278~7.7~.051791243~.266329462~4.241541291~-999~-999~-999~-999~-999~-999~-999~-999~19.350804098824~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1018~MN - RICHEY LAKE~08-02-2007~16.9~2.882~7.73~.389076578~2.10266461~.70471084~-999~-999~-999~-999~-999~-999~-999~-999~13.0177514792899~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1034~MI - MILL LAKE~08-16-2007~10.5~16.255~8.2~.01~.376520938~8.574769109~-999~-999~-999~-999~-999~-999~-999~-999~21.0485648828564~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1038~MN - AUGUST LAKE~08-03-2007~14.7~2.716~7.23~.1241993~1.915590693~3.866624148~-999~-999~-999~-999~-999~-999~-999~-999~24.9117533988047~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1059~WI - LAKE WINNEBAGO~07-30-2007~9.4~18.045~8.8~.01~.683749958~5950.17912~-999~-999~-999~-999~-999~-999~-999~-999~20.2293565610492~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1060~IL - UNNAMED LAKE (1060)~08-14-2007~10.7~3.1~6.06~.137~1.07~.1693612~-999~-999~-999~-999~-999~-999~-999~-999~0~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1075~WI - ECHO LAKE~08-27-2007~9.3~3.609~5.4~.069~.901342811~.331294838~-999~-999~-999~-999~-999~-999~-999~-999~8.07645242118758~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1108~IL - LAKE MATTOON~06-21-2007~5.4~21.9~8.8~.087~.762~56.0315218~-999~-999~-999~-999~-999~-999~-999~-999~.0372101843447659~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1108~IL - LAKE MATTOON~08-29-2007~6.2~21.2~8.7~.293~1.09~56.0315218~-999~-999~-999~-999~-999~-999~-999~-999~.0372101843447659~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1111~MN - NORTH ASH LAKE~07-10-2007~13.5~39.9334~5.4~.025165381~1.81230643~4.074643823~-999~-999~-999~-999~-999~-999~-999~-999~4.40051092926207~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1115~IL - POWDERHORN LAKE~07-30-2007~12~43.9~7.9~.022~1.6~1.395165218~-999~-999~-999~-999~-999~-999~-999~-999~12.0797679798975~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1130~MI - THORNAPPLE LAKE~08-21-2007~6.6~42.925~6.8~.366929123~1.550435122~359.732081~-999~-999~-999~-999~-999~-999~-999~-999~10.2923183219454~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1143~WI - UNNAMED LAKE (POLK CO.)~07-31-2007~2.7~4.903~7.8~.135659089~.715720071~.400765287~-999~-999~-999~-999~-999~-999~-999~-999~3.98851615638066~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1162~MI - LAKE AUSABLE~09-06-2007~10.9~6.2~7.8~.041~.412~5.403440212~-999~-999~-999~-999~-999~-999~-999~-999~50.5212613166225~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1166~WI - CRYSTAL LAKE~08-14-2007~2.6~2.322~6.2~.01~.146429696~5.012498071~-999~-999~-999~-999~-999~-999~-999~-999~11.7228300555523~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1167~MI - CLARK LAKE~09-20-2007~5~26.1~7.9~.01~.368~2.273519621~-999~-999~-999~-999~-999~-999~-999~-999~6.00671488568221~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1175~MN - JENNIE LAKE~08-21-2007~12.7~6.344~8.7~.01~.692522439~18.7017098~-999~-999~-999~-999~-999~-999~-999~-999~3.48016202356031~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1179~IL - MUTTON LAKE~08-01-2007~19~20~8.9~.066~10.442~2.170695273~-999~-999~-999~-999~-999~-999~-999~-999~7.76400277476388~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1207~WI - ROUND LAKE~07-26-2007~3.9~4.633~8.7~.01~.223419615~6.047942468~-999~-999~-999~-999~-999~-999~-999~-999~4.94696172664222~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1242~WI - LITTLE ELKHART LAKE~07-10-2007~10.4~2.143~8.6~.106274959~.458429218~.956787154~-999~-999~-999~-999~-999~-999~-999~-999~9.07961002066116~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1258~MI - STONER LAKE~08-22-2007~12.6~2.22~6.2~.036357026~.66~1.516671171~-999~-999~-999~-999~-999~-999~-999~-999~4.05531314756452~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1262~MN - MAYO LAKE~07-09-2007~14.9~3.848~8.5~.106306118~.708641221~54.993322~-999~-999~-999~-999~-999~-999~-999~-999~21.1021885295658~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1342~MN - ARTHUR LAKE~07-17-2007~9.9~.55~7.5~.107980925~1.9892733~15.4739931~-999~-999~-999~-999~-999~-999~-999~-999~36.4692314563589~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1358~MI - LAKE GOGEBIC~09-18-2007~6.5~4.62~7.9~.0248~.828682229~159.343721~-999~-999~-999~-999~-999~-999~-999~-999~23.7258062448705~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1370~MI - WYCKOFF LAKE~08-31-2007~14.2~2.08~8.4~.11731587~.601246846~2.720839459~-999~-999~-999~-999~-999~-999~-999~-999~16.1814226539917~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1383~MN - NORWAY LAKE~08-22-2007~15.4~21.168~8.8~.111640398~1.137606382~36.7535279~-999~-999~-999~-999~-999~-999~-999~-999~2.9848228173122~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1387~MI - WEST LAKE~07-20-2007~10.4~45.269~8.1~.047707405~1.021266222~1.608270137~-999~-999~-999~-999~-999~-999~-999~-999~6.76282343677228~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1399~WI - PLEASANT LAKE~07-25-2007~7.7~12.4~9.3~.070215684~.379897012~.932811054~-999~-999~-999~-999~-999~-999~-999~-999~.186259820031623~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1434~MI - DEER LAKE~08-01-2007~7.4~11.7~7.7~.037~.444~4.833763718~-999~-999~-999~-999~-999~-999~-999~-999~9.24482245212246~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1435~IL - LAKE ZURICH~08-01-2007~9.6~27.8~8.4~.022~6.381~.963526465~-999~-999~-999~-999~-999~-999~-999~-999~3.96709316257468~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1443~WI - PESHTIGO LAKE~08-30-2007~6.3~15.52~8.3~.123028468~1.76~2.182986231~-999~-999~-999~-999~-999~-999~-999~-999~16.188739513931~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1447~MN - SNAIL LAKE~07-18-2007~9.4~12.414~9.2~.06876344~.322217202~1.585815049~-999~-999~-999~-999~-999~-999~-999~-999~6.15738959793147~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1450~MI - BLUE LAKE~07-24-2007~6.2~8.4~8.2~.082~.43~37.559005~-999~-999~-999~-999~-999~-999~-999~-999~8.65603724263005~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1487~MI - FORD LAKE~08-20-2007~7.9~43.1~7.9~.1~.514~820.077782~-999~-999~-999~-999~-999~-999~-999~-999~15.8444900334755~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1532~IL - LAKE STORY~07-24-2007~5~22.8~8.35~.01~.74~6.942088978~-999~-999~-999~-999~-999~-999~-999~-999~0~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1566~WI - ELLWOOD LAKE~08-29-2007~6.8~2.57~8.6~.01~.384263889~2.387640551~-999~-999~-999~-999~-999~-999~-999~-999~4.3515594300767~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1626~MI - PERE MARQUETTE LAKE~08-08-2007~4~20.363~8~.057941087~.456333007~760.978896~-999~-999~-999~-999~-999~-999~-999~-999~15.1668991807733~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1643~MI - WARNER LAKE~07-19-2007~7.8~11.216~7.8~.053606662~.364047103~2.827012816~-999~-999~-999~-999~-999~-999~-999~-999~3.2450327507935~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1654~MI - FORESTVILLE BASIN~07-09-2007~6.9~5.2~7.9~.134~1.818~157.913969~-999~-999~-999~-999~-999~-999~-999~-999~19.6511739183183~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1679~MI - TIMS LAKE~07-18-2007~10.5~11.279~7.8~.073451994~.445709115~5.979227968~-999~-999~-999~-999~-999~-999~-999~-999~20.6545315535971~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1690~MI - BRIDGE LAKE~09-10-2007~5.4~8.3~7.6~.038~.322~2.425528898~-999~-999~-999~-999~-999~-999~-999~-999~10.1287463467747~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1707~MI - DONNELL LAKE~07-22-2007~5.7~16.2~7.9~.068~.353~11.0232022~-999~-999~-999~-999~-999~-999~-999~-999~13.6276325670541~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1724~IL - LAKE LANCELOT~07-23-2007~7.2~32~8.7~.02~.676~2.673640068~-999~-999~-999~-999~-999~-999~-999~-999~.0779814923924722~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1742~MI - BIG LAKE~07-18-2007~4.2~3.2~6.95~.091~.887~.833681684~-999~-999~-999~-999~-999~-999~-999~-999~25.3423674180148~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1758~MI - BAILEY LAKE~07-23-2007~13.7~5.4~6.7~.149~1.286~1.304966805~-999~-999~-999~-999~-999~-999~-999~-999~14.6455770357352~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1771~MI - SADDLE LAKE~08-28-2007~9.5~8.448~8.2~.032422057~.494497581~2.503203866~-999~-999~-999~-999~-999~-999~-999~-999~20.0870237178963~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1802~MI - STONY CREEK LAKE~09-12-2007~7.6~21.401~7.5~.038746275~.832249434~67.6419163~-999~-999~-999~-999~-999~-999~-999~-999~15.8991431480556~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1847~WI - MURDOCK LAKE~07-29-2007~11.7~4.4~7.6~.07893294~1.569453583~.357513867~-999~-999~-999~-999~-999~-999~-999~-999~4.2766426195516~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-1998~MI - KEEWAYDIN LAKE~08-06-2007~9.1~2.9~7.85~.131~1.682~.728681004~-999~-999~-999~-999~-999~-999~-999~-999~24.1299648170913~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-2398~WI - RILEY LAKE~08-09-2007~20.1~7.5~6.7~.31872942~1.374074644~1.210309595~-999~-999~-999~-999~-999~-999~-999~-999~65.0014355440712~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-3232~IL - BATTERY PARK LAKE~08-06-2007~7.9~8.9~8.6~.088~.801~.821277134~-999~-999~-999~-999~-999~-999~-999~-999~0~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-3411~WI - BRIGGS LAKE~07-28-2007~4.5~1.106~8.4~.108298325~.637741196~37.2095711~-999~-999~-999~-999~-999~-999~-999~-999~6.87704914035329~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-3964~IL - DE PUE LAKE~07-17-2007~9.6~11.1~8.6~.067~5.199~4.490860996~-999~-999~-999~-999~-999~-999~-999~-999~26.9814604017429~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-4272~WI - MUD LAKE (ONEIDA COUNTY)~09-05-2007~5.6~1.77~7.5~.036625293~.449887669~1.45518651~-999~-999~-999~-999~-999~-999~-999~-999~8.88315781932803~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-CBN092B~MI - CRAIG LAKE~09-13-2007~11.1~5.9~7.2~.252~2.41~11.4957358~-999~-999~-999~-999~-999~-999~-999~-999~35.7655050020253~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-DNR-1~WI - MUD LAKE~07-17-2007~20.9~5.4~8.6~.265024259~1.077490407~8.311557211~-999~-999~-999~-999~-999~-999~-999~-999~37.9450474104052~MIDWEST_LAKES_ANCILLARIES~-999
NLA06608-DNR-2~WI - MUD LAKE (SAWYER CO.)~08-07-2007~6.8~2.98~8.2~.01~.317165579~73.7068498~-999~-999~-999~-999~-999~-999~-999~-999~9.0174139289116~MIDWEST_LAKES_ANCILLARIES~-999
VT01-05L01~BOURN POND~08-12-2004~5.005~2.55726129~5.34~.26~2.74~.429513413~-999~-999~-999~-999~-999~-999~-999~-999~3.47883930818741~ELS_MERCURY_DATA_FINAL~-999
VT01-06L01~BRANCH POND~08-12-2004~5.458~2.85533547~5.01~.17~3.06~.541449118~-999~-999~-999~-999~-999~-999~-999~-999~7.57300246015617~ELS_MERCURY_DATA_FINAL~-999
VT08-13L01~HARDWOOD POND~08-11-2004~4.591~3.19740513~6.5~.07~1.72~.302750271~-999~-999~-999~-999~-999~-999~-999~-999~3.09901545681783~ELS_MERCURY_DATA_FINAL~-999
VT11-08L01~SUNSET LAKE~08-10-2004~2.123~3.25427265~5.89~.031390829~.72~.835700409~-999~-999~-999~-999~-999~-999~-999~-999~1.45532834979625~ELS_MERCURY_DATA_FINAL~-999
VT11-15L01~FORESTER POND~07-26-2004~2.96~5.00611887~4.8~.07~1.18~.451604792~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
VT12-02L02~HOWE POND~07-27-2004~5.411~2.36792703~6.19~.47~3~2.794527411~-999~-999~-999~-999~-999~-999~-999~-999~5.2101323326637~ELS_MERCURY_DATA_FINAL~-999
VT12-02L03~STAMFORD POND~08-09-2004~3.619~3.48813072~5.6~.28~2.2~.575359287~-999~-999~-999~-999~-999~-999~-999~-999~11.4751238105464~ELS_MERCURY_DATA_FINAL~-999
VT12-03L01~GROUT POND~07-26-2004~3.221~2.76816102~6.05~.035886976~1.34~.613295808~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
VT12-04L04~LITTLE POND~07-27-2004~1.679~4.35939492~5.32~.12~1.82~.515541988~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
VT12-05L01~HAYSTACK POND~08-10-2004~.6033~2.74169649~5.03~.01~1.6~.198400667~-999~-999~-999~-999~-999~-999~-999~-999~0~ELS_MERCURY_DATA_FINAL~-999
VT17-02L01~BEAVER POND~08-17-2004~5.58~3.35993865~6.46~.12~2.24~.791745925~-999~-999~-999~-999~-999~-999~-999~-999~.263334991368464~ELS_MERCURY_DATA_FINAL~-999
